<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbhelper.dataset_manager_class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbhelper.html"><font color="#ffffff">dbhelper</font></a>.dataset_manager_class</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbhelper%5Cdataset_manager_class.py">c:\dvlp\dbacademy\src\dbacademy\dbhelper\dataset_manager_class.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbhelper.dataset_manager_class.html#DatasetManager">DatasetManager</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DatasetManager">class <strong>DatasetManager</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#DatasetManager">DatasetManager</a>(*,&nbsp;data_source_uri:&nbsp;str,&nbsp;staging_source_uri:&nbsp;Optional[str],&nbsp;datasets_path:&nbsp;str,&nbsp;remote_files:&nbsp;List[str])<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DatasetManager-__init__"><strong>__init__</strong></a>(self, *, data_source_uri: str, staging_source_uri: Optional[str], datasets_path: str, remote_files: List[str])</dt><dd><tt>Creates&nbsp;an&nbsp;instance&nbsp;of&nbsp;<a href="#DatasetManager">DatasetManager</a><br>
:param&nbsp;data_source_uri:&nbsp;See&nbsp;DBAcademy.data_source_uri<br>
:param&nbsp;staging_source_uri:&nbsp;See&nbsp;DBAcademy.staging_source_uri<br>
:param&nbsp;datasets_path:&nbsp;See&nbsp;DBAcademy.paths.datasets,&nbsp;Paths</tt></dd></dl>

<dl><dt><a name="DatasetManager-install_dataset"><strong>install_dataset</strong></a>(self, *, install_min_time: Optional[str], install_max_time: Optional[str], reinstall_datasets: bool = False) -&gt; None</dt><dd><tt>Install&nbsp;the&nbsp;datasets&nbsp;used&nbsp;by&nbsp;this&nbsp;course&nbsp;to&nbsp;DBFS.<br>
&nbsp;<br>
This&nbsp;ensures&nbsp;that&nbsp;data&nbsp;and&nbsp;compute&nbsp;are&nbsp;in&nbsp;the&nbsp;same&nbsp;region&nbsp;which&nbsp;subsequently&nbsp;mitigates&nbsp;performance&nbsp;issues<br>
when&nbsp;the&nbsp;storage&nbsp;and&nbsp;compute&nbsp;are,&nbsp;for&nbsp;example,&nbsp;on&nbsp;opposite&nbsp;sides&nbsp;of&nbsp;the&nbsp;world.</tt></dd></dl>

<dl><dt><a name="DatasetManager-validate_datasets"><strong>validate_datasets</strong></a>(self, fail_fast: bool) -&gt; None</dt><dd><tt>Validates&nbsp;the&nbsp;"install"&nbsp;of&nbsp;the&nbsp;datasets&nbsp;by&nbsp;recursively&nbsp;listing&nbsp;all&nbsp;files&nbsp;in&nbsp;the&nbsp;remote&nbsp;data&nbsp;repository&nbsp;as&nbsp;well&nbsp;as&nbsp;the&nbsp;local&nbsp;data&nbsp;repository,&nbsp;validating&nbsp;that&nbsp;each&nbsp;file&nbsp;exists&nbsp;but&nbsp;DOES&nbsp;NOT&nbsp;validate&nbsp;file&nbsp;size&nbsp;or&nbsp;checksum.</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="DatasetManager-from_dbacademy_helper"><strong>from_dbacademy_helper</strong></a>(da)</dt></dl>

<dl><dt><a name="DatasetManager-list_r"><strong>list_r</strong></a>(path: str, prefix: Optional[str] = None, results: Optional[List[str]] = None) -&gt; List[str]</dt><dd><tt>Utility&nbsp;method&nbsp;used&nbsp;by&nbsp;the&nbsp;dataset&nbsp;validation,&nbsp;this&nbsp;method&nbsp;performs&nbsp;a&nbsp;recursive&nbsp;list&nbsp;of&nbsp;the&nbsp;specified&nbsp;path&nbsp;and&nbsp;returns&nbsp;the&nbsp;sorted&nbsp;list&nbsp;of&nbsp;paths.</tt></dd></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>data_source_uri</strong></dt>
</dl>
<dl><dt><strong>datasets_path</strong></dt>
</dl>
<dl><dt><strong>fixes</strong></dt>
</dl>
<dl><dt><strong>remote_files</strong></dt>
</dl>
<dl><dt><strong>repaired_paths</strong></dt>
</dl>
<dl><dt><strong>staging_source_uri</strong></dt>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>List</strong> = typing.List<br>
<strong>Optional</strong> = typing.Optional</td></tr></table>
</body></html>