<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbbuild.test.test_suite_class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbbuild.html"><font color="#ffffff">dbbuild</font></a>.<a href="dbacademy.dbbuild.test.html"><font color="#ffffff">test</font></a>.test_suite_class</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbbuild%5Ctest%5Ctest_suite_class.py">c:\dvlp\dbacademy\src\dbacademy\dbbuild\test\test_suite_class.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbbuild.test.test_suite_class.html#TestSuite">TestSuite</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="TestSuite">class <strong>TestSuite</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#TestSuite">TestSuite</a>(*,&nbsp;build_config:&nbsp;dbacademy.dbbuild.build_config_class.BuildConfig,&nbsp;test_dir:&nbsp;str,&nbsp;test_type:&nbsp;str,&nbsp;keep_success:&nbsp;bool&nbsp;=&nbsp;False)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="TestSuite-__init__"><strong>__init__</strong></a>(self, *, build_config: dbacademy.dbbuild.build_config_class.BuildConfig, test_dir: str, test_type: str, keep_success: bool = False)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="TestSuite-cleanup"><strong>cleanup</strong></a>(self)</dt></dl>

<dl><dt><a name="TestSuite-conclude_test"><strong>conclude_test</strong></a>(self, test, response) -&gt; bool</dt></dl>

<dl><dt><a name="TestSuite-create_test_job"><strong>create_test_job</strong></a>(self, *, job_name: str, notebook_path: str, policy_id: str = None)</dt></dl>

<dl><dt><a name="TestSuite-get_all_job_names"><strong>get_all_job_names</strong></a>(self)</dt></dl>

<dl><dt><a name="TestSuite-log_run"><strong>log_run</strong></a>(self, test, response)</dt></dl>

<dl><dt><a name="TestSuite-reset"><strong>reset</strong></a>(self)</dt></dl>

<dl><dt><a name="TestSuite-send_first_message"><strong>send_first_message</strong></a>(self)</dt></dl>

<dl><dt><a name="TestSuite-send_status_update"><strong>send_status_update</strong></a>(self, message_type, message)</dt></dl>

<dl><dt><a name="TestSuite-test_all_asynchronously"><strong>test_all_asynchronously</strong></a>(self, test_round: int, service_principal: str = None, policy_id: str = None) -&gt; bool</dt></dl>

<dl><dt><a name="TestSuite-test_all_synchronously"><strong>test_all_synchronously</strong></a>(self, test_round, fail_fast=True, service_principal: str = None, policy_id: str = None) -&gt; bool</dt></dl>

<dl><dt><a name="TestSuite-to_results_evaluator"><strong>to_results_evaluator</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>BuildConfig</strong> = &lt;class 'dbacademy.dbbuild.build_config_class.BuildConfig'&gt;</dl>

<dl><dt><strong>TEST_TYPES</strong> = ['interactive', 'stock', 'photon', 'ml']</dl>

<dl><dt><strong>TEST_TYPE_INTERACTIVE</strong> = 'interactive'</dl>

<dl><dt><strong>TEST_TYPE_ML</strong> = 'ml'</dl>

<dl><dt><strong>TEST_TYPE_PHOTON</strong> = 'photon'</dl>

<dl><dt><strong>TEST_TYPE_STOCK</strong> = 'stock'</dl>

</td></tr></table></td></tr></table>
</body></html>