<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dougrest.accounts.keys</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dougrest.html"><font color="#ffffff">dougrest</font></a>.<a href="dbacademy.dougrest.accounts.html"><font color="#ffffff">accounts</font></a>.keys</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdougrest%5Caccounts%5Ckeys.py">c:\dvlp\dbacademy\src\dbacademy\dougrest\accounts\keys.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.accounts.crud.html#AccountsCRUD">dbacademy.dougrest.accounts.crud.AccountsCRUD</a>(<a href="dbacademy.rest.crud.html#CRUD">dbacademy.rest.crud.CRUD</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.accounts.keys.html#CustomerManagedKeys">CustomerManagedKeys</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CustomerManagedKeys">class <strong>CustomerManagedKeys</strong></a>(<a href="dbacademy.dougrest.accounts.crud.html#AccountsCRUD">dbacademy.dougrest.accounts.crud.AccountsCRUD</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#CustomerManagedKeys">CustomerManagedKeys</a>(client)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dougrest.accounts.keys.html#CustomerManagedKeys">CustomerManagedKeys</a></dd>
<dd><a href="dbacademy.dougrest.accounts.crud.html#AccountsCRUD">dbacademy.dougrest.accounts.crud.AccountsCRUD</a></dd>
<dd><a href="dbacademy.rest.crud.html#CRUD">dbacademy.rest.crud.CRUD</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="CustomerManagedKeys-__init__"><strong>__init__</strong></a>(self, client)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#CustomerManagedKeys-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-history"><strong>history</strong></a>(self)</dt><dd><tt>Get&nbsp;a&nbsp;list&nbsp;of&nbsp;records&nbsp;of&nbsp;how&nbsp;key&nbsp;configurations&nbsp;were&nbsp;associated&nbsp;with&nbsp;workspaces.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset()</dl>

<hr>
Methods inherited from <a href="dbacademy.rest.crud.html#CRUD">dbacademy.rest.crud.CRUD</a>:<br>
<dl><dt><a name="CustomerManagedKeys-create"><strong>create</strong></a>(self, unimplemented)</dt><dd><tt>Not&nbsp;Implemented.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-create_by_example"><strong>create_by_example</strong></a>(self, item: Dict, *, fetch: bool = False, if_exists: Literal['create', 'error', 'ignore', 'overwrite', 'update'] = 'create') -&gt; Dict</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;{singular}.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item:&nbsp;A&nbsp;dict&nbsp;specification&nbsp;for&nbsp;the&nbsp;new&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;fetch:&nbsp;If&nbsp;true,&nbsp;a&nbsp;fresh&nbsp;copy&nbsp;of&nbsp;the&nbsp;item&nbsp;be&nbsp;retrieved&nbsp;from&nbsp;the&nbsp;server&nbsp;else&nbsp;a&nbsp;clone&nbsp;of&nbsp;`item`&nbsp;is&nbsp;returned.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_exists:&nbsp;'create',&nbsp;'ignore',&nbsp;'update',&nbsp;or&nbsp;'error'.<br>
&nbsp;<br>
If&nbsp;already&nbsp;exists&nbsp;and&nbsp;if_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;the&nbsp;existing&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"update":&nbsp;update&nbsp;(patch)&nbsp;the&nbsp;existing&nbsp;{singular}&nbsp;with&nbsp;values&nbsp;from&nbsp;`item`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"create":&nbsp;attempt&nbsp;to&nbsp;create&nbsp;a&nbsp;new&nbsp;{singular}&nbsp;anyway,&nbsp;possibly&nbsp;resulting&nbsp;in&nbsp;duplicately&nbsp;named&nbsp;items.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"overwrite":&nbsp;replace&nbsp;the&nbsp;existing&nbsp;{singular}&nbsp;with&nbsp;`item`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;already&nbsp;exists&nbsp;and&nbsp;`if_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;the&nbsp;server&nbsp;rejects&nbsp;the&nbsp;request&nbsp;as&nbsp;invalid.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;neither&nbsp;`{id_key}`&nbsp;nor&nbsp;`{name_key}`&nbsp;is&nbsp;in&nbsp;`item`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;`if_exists`&nbsp;is&nbsp;not&nbsp;one&nbsp;of&nbsp;'ignore',&nbsp;'update',&nbsp;'error',&nbsp;'create',&nbsp;or&nbsp;'overwrite'.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-create_or_update"><strong>create_or_update</strong></a>(self, item: Dict, *, fetch: bool = False) -&gt; Dict</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;{singular},&nbsp;updating&nbsp;it&nbsp;instead&nbsp;of&nbsp;it&nbsp;already&nbsp;exists.&nbsp;&nbsp;This&nbsp;has&nbsp;the&nbsp;same&nbsp;effect&nbsp;as&nbsp;calling<br>
`<a href="#CustomerManagedKeys-create">create</a>(item,&nbsp;fetch=fetch,&nbsp;if_exists="update")`.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item:&nbsp;A&nbsp;dict&nbsp;specification&nbsp;for&nbsp;the&nbsp;new/updated&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;fetch:&nbsp;If&nbsp;true,&nbsp;a&nbsp;fresh&nbsp;copy&nbsp;of&nbsp;the&nbsp;item&nbsp;be&nbsp;retrieved&nbsp;from&nbsp;the&nbsp;server&nbsp;else&nbsp;a&nbsp;clone&nbsp;of&nbsp;`item`&nbsp;is&nbsp;returned.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;the&nbsp;server&nbsp;rejects&nbsp;the&nbsp;request&nbsp;as&nbsp;invalid.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;neither&nbsp;`{id_key}`&nbsp;nor&nbsp;`{name_key}`&nbsp;is&nbsp;in&nbsp;`item`.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-delete_by_example"><strong>delete_by_example</strong></a>(self, item, if_not_exists: Literal['error', 'ignore'] = 'error')</dt><dd><tt>Delete&nbsp;the&nbsp;provided&nbsp;{singular}.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item:&nbsp;A&nbsp;dict&nbsp;containing&nbsp;either&nbsp;`{id_key}`&nbsp;or&nbsp;`{name_key}`<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore".<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;neither&nbsp;`{id_key}`&nbsp;nor&nbsp;`{name_key}`&nbsp;is&nbsp;in&nbsp;`item`.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-delete_by_id"><strong>delete_by_id</strong></a>(self, item_id, *, if_not_exists: Literal['error', 'ignore'] = 'error') -&gt; bool</dt><dd><tt>Delete&nbsp;the&nbsp;{singular}&nbsp;with&nbsp;the&nbsp;given&nbsp;`{id_key}`.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item_id:&nbsp;The&nbsp;`{id_key}`&nbsp;of&nbsp;the&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore"<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;`if_not_exists`&nbsp;is&nbsp;not&nbsp;'ignore'&nbsp;or&nbsp;'error'.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-delete_by_name"><strong>delete_by_name</strong></a>(self, item_name, if_not_exists: Literal['error', 'ignore'] = 'error')</dt><dd><tt>Delete&nbsp;the&nbsp;first&nbsp;{singular}&nbsp;with&nbsp;the&nbsp;given&nbsp;name.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item_name:&nbsp;The&nbsp;`{name_key}`&nbsp;of&nbsp;the&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore".<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-get_by_example"><strong>get_by_example</strong></a>(self, item: Dict, if_not_exists: Literal['error', 'ignore'] = 'error') -&gt; Dict</dt><dd><tt>Fetch&nbsp;a&nbsp;fresh&nbsp;copy&nbsp;of&nbsp;{singular}&nbsp;from&nbsp;the&nbsp;server.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;first&nbsp;{singular}&nbsp;found&nbsp;matching&nbsp;`{id_key}`&nbsp;if&nbsp;present,&nbsp;else&nbsp;matching&nbsp;the&nbsp;`{name_key}`.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item:&nbsp;A&nbsp;dict&nbsp;containing&nbsp;either&nbsp;`{id_key}`&nbsp;or&nbsp;`{name_key}`<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore".<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;neither&nbsp;`{id_key}`&nbsp;nor&nbsp;`{name_key}`&nbsp;is&nbsp;in&nbsp;`item`.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-get_by_id"><strong>get_by_id</strong></a>(self, item_id: Union[int, str], if_not_exists: Literal['error', 'ignore'] = 'error') -&gt; Dict</dt><dd><tt>Fetch&nbsp;the&nbsp;{singular}&nbsp;with&nbsp;`{id_key}`=`item_id`<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;{singular}&nbsp;with&nbsp;`{id_key}`=`item_id`<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item_id:&nbsp;The&nbsp;`{id_key}`&nbsp;of&nbsp;the&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore".<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;`if_not_exists`&nbsp;is&nbsp;not&nbsp;'ignore'&nbsp;or&nbsp;'error'.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-get_by_name"><strong>get_by_name</strong></a>(self, item_name: str, if_not_exists: Literal['error', 'ignore'] = 'error') -&gt; Dict</dt><dd><tt>Fetch&nbsp;the&nbsp;first&nbsp;{singular}&nbsp;found&nbsp;with&nbsp;`{name_key}`=`item_name`<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;first&nbsp;{singular}&nbsp;found&nbsp;with&nbsp;`{name_key}`=`item_name`<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item_name:&nbsp;The&nbsp;`{name_key}`&nbsp;of&nbsp;the&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore".<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-list"><strong>list</strong></a>(self) -&gt; List[Dict]</dt><dd><tt>Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;{plural}.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-list_names"><strong>list_names</strong></a>(self) -&gt; List[str]</dt><dd><tt>Returns&nbsp;a&nbsp;list&nbsp;the&nbsp;names&nbsp;of&nbsp;all&nbsp;{plural}.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-update"><strong>update</strong></a>(self, item: Dict, *, fetch: bool = False, if_not_exists: Literal['error', 'ignore'] = 'error') -&gt; Dict</dt><dd><tt>Update&nbsp;the&nbsp;{singular}.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item:&nbsp;A&nbsp;dict&nbsp;specification&nbsp;for&nbsp;the&nbsp;new&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;fetch:&nbsp;If&nbsp;true,&nbsp;a&nbsp;fresh&nbsp;copy&nbsp;of&nbsp;the&nbsp;item&nbsp;be&nbsp;retrieved&nbsp;from&nbsp;the&nbsp;server&nbsp;else&nbsp;a&nbsp;clone&nbsp;of&nbsp;`item`&nbsp;is&nbsp;returned.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore"<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;the&nbsp;server&nbsp;rejects&nbsp;the&nbsp;request&nbsp;as&nbsp;invalid.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;neither&nbsp;`{id_key}`&nbsp;nor&nbsp;`{name_key}`&nbsp;is&nbsp;in&nbsp;`item`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;`if_not_exists`&nbsp;is&nbsp;not&nbsp;'ignore'&nbsp;or&nbsp;'error'.</tt></dd></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="CustomerManagedKeys-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="CustomerManagedKeys-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table>
</body></html>