<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dougrest.accounts.workspaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dougrest.html"><font color="#ffffff">dougrest</font></a>.<a href="dbacademy.dougrest.accounts.html"><font color="#ffffff">accounts</font></a>.workspaces</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdougrest%5Caccounts%5Cworkspaces.py">c:\dvlp\dbacademy\src\dbacademy\dougrest\accounts\workspaces.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="time.html">time</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.accounts.crud.html#AccountsCRUD">dbacademy.dougrest.accounts.crud.AccountsCRUD</a>(<a href="dbacademy.rest.crud.html#CRUD">dbacademy.rest.crud.CRUD</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.accounts.workspaces.html#Workspaces">Workspaces</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.client.html#DatabricksApi">dbacademy.dougrest.client.DatabricksApi</a>(<a href="builtins.html#dict">builtins.dict</a>, <a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.accounts.workspaces.html#Workspace">Workspace</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Workspace">class <strong>Workspace</strong></a>(<a href="dbacademy.dougrest.client.html#DatabricksApi">dbacademy.dougrest.client.DatabricksApi</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Workspace">Workspace</a>(data_dict,&nbsp;accounts_api)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dougrest.accounts.workspaces.html#Workspace">Workspace</a></dd>
<dd><a href="dbacademy.dougrest.client.html#DatabricksApi">dbacademy.dougrest.client.DatabricksApi</a></dd>
<dd><a href="builtins.html#dict">builtins.dict</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Workspace-__init__"><strong>__init__</strong></a>(self, data_dict, accounts_api)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#Workspace-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Workspace-add_as_admin"><strong>add_as_admin</strong></a>(self, username)</dt></dl>

<dl><dt><a name="Workspace-api"><strong>api</strong></a>(self, _http_method: Literal['GET', 'PUT', 'POST', 'DELETE', 'PATCH', 'HEAD', 'OPTIONS'], _endpoint_path: str, _data: dict = None, *, _expected: Union[int, Container[int]] = None, _result_type: Type[~HttpReturnType] = &lt;class 'dict'&gt;, _base_url: str = None, **data: Any) -&gt; ~HttpReturnType</dt><dd><tt>Invoke&nbsp;the&nbsp;Databricks&nbsp;REST&nbsp;API.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_http_method:&nbsp;'GET',&nbsp;'PUT',&nbsp;'POST',&nbsp;'DELETE',&nbsp;'PATCH',&nbsp;'HEAD',&nbsp;or&nbsp;'OPTIONS'<br>
&nbsp;&nbsp;&nbsp;&nbsp;_endpoint_path:&nbsp;The&nbsp;path&nbsp;to&nbsp;append&nbsp;to&nbsp;the&nbsp;URL&nbsp;for&nbsp;the&nbsp;API&nbsp;endpoint,&nbsp;excluding&nbsp;the&nbsp;leading&nbsp;'/'.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;example:&nbsp;path="2.0/secrets/put"<br>
&nbsp;&nbsp;&nbsp;&nbsp;_data:&nbsp;Payload&nbsp;to&nbsp;attach&nbsp;to&nbsp;the&nbsp;HTTP&nbsp;request.&nbsp;&nbsp;GET&nbsp;requests&nbsp;encode&nbsp;as&nbsp;params,&nbsp;all&nbsp;others&nbsp;as&nbsp;json.<br>
&nbsp;&nbsp;&nbsp;&nbsp;_expected:&nbsp;HTTP&nbsp;response&nbsp;status&nbsp;codes&nbsp;to&nbsp;treat&nbsp;as&nbsp;expected&nbsp;rather&nbsp;than&nbsp;as&nbsp;an&nbsp;error.<br>
&nbsp;&nbsp;&nbsp;&nbsp;_result_type:&nbsp;Determines&nbsp;what&nbsp;type&nbsp;of&nbsp;result&nbsp;is&nbsp;returned.&nbsp;&nbsp;It&nbsp;may&nbsp;be&nbsp;any&nbsp;of&nbsp;the&nbsp;following:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;Return&nbsp;the&nbsp;body&nbsp;as&nbsp;a&nbsp;text&nbsp;str.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dict:&nbsp;Parse&nbsp;the&nbsp;body&nbsp;as&nbsp;json&nbsp;and&nbsp;return&nbsp;a&nbsp;dict.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bytes:&nbsp;Return&nbsp;the&nbsp;body&nbsp;as&nbsp;binary&nbsp;data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requests.Response:&nbsp;Return&nbsp;the&nbsp;HTTP&nbsp;response&nbsp;object.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None:&nbsp;Return&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;_base_url:&nbsp;Overrides&nbsp;self.<strong>url</strong>,&nbsp;allowing&nbsp;alternative&nbsp;URL&nbsp;paths.<br>
&nbsp;&nbsp;&nbsp;&nbsp;**data:&nbsp;Any&nbsp;kwargs&nbsp;are&nbsp;appended&nbsp;to&nbsp;the&nbsp;_data&nbsp;payload.&nbsp;&nbsp;Values&nbsp;here&nbsp;take&nbsp;priority&nbsp;over&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specified&nbsp;in&nbsp;_data.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;return&nbsp;value&nbsp;varies&nbsp;depending&nbsp;on&nbsp;the&nbsp;requested&nbsp;_return_type.&nbsp;&nbsp;See&nbsp;above.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;requests.HTTPError:&nbsp;If&nbsp;the&nbsp;API&nbsp;returns&nbsp;an&nbsp;error&nbsp;and&nbsp;on_error='raise'.</tt></dd></dl>

<dl><dt><a name="Workspace-wait_until_gone"><strong>wait_until_gone</strong></a>(self, timeout_seconds=1800)</dt></dl>

<dl><dt><a name="Workspace-wait_until_ready"><strong>wait_until_ready</strong></a>(self, timeout_seconds=1800)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.dougrest.client.html#DatabricksApi">dbacademy.dougrest.client.DatabricksApi</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.dougrest.client.html#DatabricksApi">dbacademy.dougrest.client.DatabricksApi</a>:<br>
<dl><dt><strong>default_machine_types</strong> = {'AWS': 'i4.xlarge', 'Azure': 'Standard_DS4_v5', 'GCP': 'n1-standard-4'}</dl>

<hr>
Methods inherited from <a href="builtins.html#dict">builtins.dict</a>:<br>
<dl><dt><a name="Workspace-__contains__"><strong>__contains__</strong></a>(self, key, /)</dt><dd><tt>True&nbsp;if&nbsp;the&nbsp;dictionary&nbsp;has&nbsp;the&nbsp;specified&nbsp;key,&nbsp;else&nbsp;False.</tt></dd></dl>

<dl><dt><a name="Workspace-__delitem__"><strong>__delitem__</strong></a>(self, key, /)</dt><dd><tt>Delete&nbsp;self[key].</tt></dd></dl>

<dl><dt><a name="Workspace-__eq__"><strong>__eq__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="Workspace-__ge__"><strong>__ge__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&gt;=value.</tt></dd></dl>

<dl><dt><a name="Workspace-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="Workspace-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#Workspace-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="Workspace-__gt__"><strong>__gt__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&gt;value.</tt></dd></dl>

<dl><dt><a name="Workspace-__ior__"><strong>__ior__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self|=value.</tt></dd></dl>

<dl><dt><a name="Workspace-__iter__"><strong>__iter__</strong></a>(self, /)</dt><dd><tt>Implement&nbsp;iter(self).</tt></dd></dl>

<dl><dt><a name="Workspace-__le__"><strong>__le__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&lt;=value.</tt></dd></dl>

<dl><dt><a name="Workspace-__len__"><strong>__len__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;len(self).</tt></dd></dl>

<dl><dt><a name="Workspace-__lt__"><strong>__lt__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&lt;value.</tt></dd></dl>

<dl><dt><a name="Workspace-__ne__"><strong>__ne__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self!=value.</tt></dd></dl>

<dl><dt><a name="Workspace-__or__"><strong>__or__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self|value.</tt></dd></dl>

<dl><dt><a name="Workspace-__repr__"><strong>__repr__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="Workspace-__reversed__"><strong>__reversed__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;a&nbsp;reverse&nbsp;iterator&nbsp;over&nbsp;the&nbsp;dict&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="Workspace-__ror__"><strong>__ror__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;value|self.</tt></dd></dl>

<dl><dt><a name="Workspace-__setitem__"><strong>__setitem__</strong></a>(self, key, value, /)</dt><dd><tt>Set&nbsp;self[key]&nbsp;to&nbsp;value.</tt></dd></dl>

<dl><dt><a name="Workspace-__sizeof__"><strong>__sizeof__</strong></a>(...)</dt><dd><tt>D.<a href="#Workspace-__sizeof__">__sizeof__</a>()&nbsp;-&gt;&nbsp;size&nbsp;of&nbsp;D&nbsp;in&nbsp;memory,&nbsp;in&nbsp;bytes</tt></dd></dl>

<dl><dt><a name="Workspace-clear"><strong>clear</strong></a>(...)</dt><dd><tt>D.<a href="#Workspace-clear">clear</a>()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.</tt></dd></dl>

<dl><dt><a name="Workspace-copy"><strong>copy</strong></a>(...)</dt><dd><tt>D.<a href="#Workspace-copy">copy</a>()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="Workspace-get"><strong>get</strong></a>(self, key, default=None, /)</dt><dd><tt>Return&nbsp;the&nbsp;value&nbsp;for&nbsp;key&nbsp;if&nbsp;key&nbsp;is&nbsp;in&nbsp;the&nbsp;dictionary,&nbsp;else&nbsp;default.</tt></dd></dl>

<dl><dt><a name="Workspace-items"><strong>items</strong></a>(...)</dt><dd><tt>D.<a href="#Workspace-items">items</a>()&nbsp;-&gt;&nbsp;a&nbsp;set-like&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;items</tt></dd></dl>

<dl><dt><a name="Workspace-keys"><strong>keys</strong></a>(...)</dt><dd><tt>D.<a href="#Workspace-keys">keys</a>()&nbsp;-&gt;&nbsp;a&nbsp;set-like&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;keys</tt></dd></dl>

<dl><dt><a name="Workspace-pop"><strong>pop</strong></a>(...)</dt><dd><tt>D.<a href="#Workspace-pop">pop</a>(k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;remove&nbsp;specified&nbsp;key&nbsp;and&nbsp;return&nbsp;the&nbsp;corresponding&nbsp;value.<br>
&nbsp;<br>
If&nbsp;key&nbsp;is&nbsp;not&nbsp;found,&nbsp;default&nbsp;is&nbsp;returned&nbsp;if&nbsp;given,&nbsp;otherwise&nbsp;KeyError&nbsp;is&nbsp;raised</tt></dd></dl>

<dl><dt><a name="Workspace-popitem"><strong>popitem</strong></a>(self, /)</dt><dd><tt>Remove&nbsp;and&nbsp;return&nbsp;a&nbsp;(key,&nbsp;value)&nbsp;pair&nbsp;as&nbsp;a&nbsp;2-tuple.<br>
&nbsp;<br>
Pairs&nbsp;are&nbsp;returned&nbsp;in&nbsp;LIFO&nbsp;(last-in,&nbsp;first-out)&nbsp;order.<br>
Raises&nbsp;KeyError&nbsp;if&nbsp;the&nbsp;dict&nbsp;is&nbsp;empty.</tt></dd></dl>

<dl><dt><a name="Workspace-setdefault"><strong>setdefault</strong></a>(self, key, default=None, /)</dt><dd><tt>Insert&nbsp;key&nbsp;with&nbsp;a&nbsp;value&nbsp;of&nbsp;default&nbsp;if&nbsp;key&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;dictionary.<br>
&nbsp;<br>
Return&nbsp;the&nbsp;value&nbsp;for&nbsp;key&nbsp;if&nbsp;key&nbsp;is&nbsp;in&nbsp;the&nbsp;dictionary,&nbsp;else&nbsp;default.</tt></dd></dl>

<dl><dt><a name="Workspace-update"><strong>update</strong></a>(...)</dt><dd><tt>D.<a href="#Workspace-update">update</a>([E,&nbsp;]**F)&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Update&nbsp;D&nbsp;from&nbsp;dict/iterable&nbsp;E&nbsp;and&nbsp;F.<br>
If&nbsp;E&nbsp;is&nbsp;present&nbsp;and&nbsp;has&nbsp;a&nbsp;.<a href="#Workspace-keys">keys</a>()&nbsp;method,&nbsp;then&nbsp;does:&nbsp;&nbsp;for&nbsp;k&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;E[k]<br>
If&nbsp;E&nbsp;is&nbsp;present&nbsp;and&nbsp;lacks&nbsp;a&nbsp;.<a href="#Workspace-keys">keys</a>()&nbsp;method,&nbsp;then&nbsp;does:&nbsp;&nbsp;for&nbsp;k,&nbsp;v&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;v<br>
In&nbsp;either&nbsp;case,&nbsp;this&nbsp;is&nbsp;followed&nbsp;by:&nbsp;for&nbsp;k&nbsp;in&nbsp;F:&nbsp;&nbsp;D[k]&nbsp;=&nbsp;F[k]</tt></dd></dl>

<dl><dt><a name="Workspace-values"><strong>values</strong></a>(...)</dt><dd><tt>D.<a href="#Workspace-values">values</a>()&nbsp;-&gt;&nbsp;an&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;values</tt></dd></dl>

<hr>
Class methods inherited from <a href="builtins.html#dict">builtins.dict</a>:<br>
<dl><dt><a name="Workspace-__class_getitem__"><strong>__class_getitem__</strong></a>(...)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>See&nbsp;<a href="https://www.python.org/dev/peps/pep-0585/">PEP&nbsp;585</a></tt></dd></dl>

<dl><dt><a name="Workspace-fromkeys"><strong>fromkeys</strong></a>(iterable, value=None, /)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;dictionary&nbsp;with&nbsp;keys&nbsp;from&nbsp;iterable&nbsp;and&nbsp;values&nbsp;set&nbsp;to&nbsp;value.</tt></dd></dl>

<hr>
Static methods inherited from <a href="builtins.html#dict">builtins.dict</a>:<br>
<dl><dt><a name="Workspace-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;<a href="#Workspace-help">help</a>(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="builtins.html#dict">builtins.dict</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a>:<br>
<dl><dt><strong>__annotations__</strong> = {'dns_retry': 'bool', 'dns_verify': 'bool', 'trace': 'bool', 'url': 'str'}</dl>

<dl><dt><strong>dns_retry</strong> = False</dl>

<dl><dt><strong>dns_verify</strong> = True</dl>

<dl><dt><strong>trace</strong> = False</dl>

<dl><dt><strong>url</strong> = None</dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="Workspace-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="Workspace-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Workspaces">class <strong>Workspaces</strong></a>(<a href="dbacademy.dougrest.accounts.crud.html#AccountsCRUD">dbacademy.dougrest.accounts.crud.AccountsCRUD</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Workspaces">Workspaces</a>(client:&nbsp;'AccountsApi')<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dougrest.accounts.workspaces.html#Workspaces">Workspaces</a></dd>
<dd><a href="dbacademy.dougrest.accounts.crud.html#AccountsCRUD">dbacademy.dougrest.accounts.crud.AccountsCRUD</a></dd>
<dd><a href="dbacademy.rest.crud.html#CRUD">dbacademy.rest.crud.CRUD</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Workspaces-__init__"><strong>__init__</strong></a>(self, client: 'AccountsApi')</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#Workspaces-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Workspaces-create"><strong>create</strong></a>(self, workspace_name, *, deployment_name=None, region, pricing_tier=None, credentials=None, credentials_id=None, credentials_name=None, storage_configuration=None, storage_configuration_id=None, storage_configuration_name=None, network=None, network_id=None, network_name=None, private_access_settings=None, private_access_settings_id=None, private_access_settings_name=None, services_encryption_key=None, services_encryption_key_id=None, services_encryption_key_name=None, storage_encryption_key=None, storage_encryption_key_id=None, storage_encryption_key_name=None, fetch: bool = None, if_exists: Literal['create', 'error', 'ignore', 'overwrite', 'update'] = 'error') -&gt; dbacademy.dougrest.accounts.workspaces.Workspace</dt><dd><tt>Not&nbsp;Implemented.</tt></dd></dl>

<dl><dt><a name="Workspaces-get_by_deployment_name"><strong>get_by_deployment_name</strong></a>(self, name, if_not_exists: Literal['error', 'ignore'] = 'error')</dt><dd><tt>Returns&nbsp;the&nbsp;first&nbsp;{singular}&nbsp;found&nbsp;that&nbsp;with&nbsp;the&nbsp;given&nbsp;deployment_name.<br>
Raises&nbsp;exception&nbsp;if&nbsp;not&nbsp;found.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>__abstractmethods__</strong> = frozenset()</dl>

<hr>
Methods inherited from <a href="dbacademy.rest.crud.html#CRUD">dbacademy.rest.crud.CRUD</a>:<br>
<dl><dt><a name="Workspaces-create_by_example"><strong>create_by_example</strong></a>(self, item: Dict, *, fetch: bool = False, if_exists: Literal['create', 'error', 'ignore', 'overwrite', 'update'] = 'create') -&gt; Dict</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;{singular}.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item:&nbsp;A&nbsp;dict&nbsp;specification&nbsp;for&nbsp;the&nbsp;new&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;fetch:&nbsp;If&nbsp;true,&nbsp;a&nbsp;fresh&nbsp;copy&nbsp;of&nbsp;the&nbsp;item&nbsp;be&nbsp;retrieved&nbsp;from&nbsp;the&nbsp;server&nbsp;else&nbsp;a&nbsp;clone&nbsp;of&nbsp;`item`&nbsp;is&nbsp;returned.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_exists:&nbsp;'create',&nbsp;'ignore',&nbsp;'update',&nbsp;or&nbsp;'error'.<br>
&nbsp;<br>
If&nbsp;already&nbsp;exists&nbsp;and&nbsp;if_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;the&nbsp;existing&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"update":&nbsp;update&nbsp;(patch)&nbsp;the&nbsp;existing&nbsp;{singular}&nbsp;with&nbsp;values&nbsp;from&nbsp;`item`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"create":&nbsp;attempt&nbsp;to&nbsp;create&nbsp;a&nbsp;new&nbsp;{singular}&nbsp;anyway,&nbsp;possibly&nbsp;resulting&nbsp;in&nbsp;duplicately&nbsp;named&nbsp;items.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"overwrite":&nbsp;replace&nbsp;the&nbsp;existing&nbsp;{singular}&nbsp;with&nbsp;`item`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;already&nbsp;exists&nbsp;and&nbsp;`if_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;the&nbsp;server&nbsp;rejects&nbsp;the&nbsp;request&nbsp;as&nbsp;invalid.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;neither&nbsp;`{id_key}`&nbsp;nor&nbsp;`{name_key}`&nbsp;is&nbsp;in&nbsp;`item`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;`if_exists`&nbsp;is&nbsp;not&nbsp;one&nbsp;of&nbsp;'ignore',&nbsp;'update',&nbsp;'error',&nbsp;'create',&nbsp;or&nbsp;'overwrite'.</tt></dd></dl>

<dl><dt><a name="Workspaces-create_or_update"><strong>create_or_update</strong></a>(self, item: Dict, *, fetch: bool = False) -&gt; Dict</dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;{singular},&nbsp;updating&nbsp;it&nbsp;instead&nbsp;of&nbsp;it&nbsp;already&nbsp;exists.&nbsp;&nbsp;This&nbsp;has&nbsp;the&nbsp;same&nbsp;effect&nbsp;as&nbsp;calling<br>
`<a href="#Workspaces-create">create</a>(item,&nbsp;fetch=fetch,&nbsp;if_exists="update")`.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item:&nbsp;A&nbsp;dict&nbsp;specification&nbsp;for&nbsp;the&nbsp;new/updated&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;fetch:&nbsp;If&nbsp;true,&nbsp;a&nbsp;fresh&nbsp;copy&nbsp;of&nbsp;the&nbsp;item&nbsp;be&nbsp;retrieved&nbsp;from&nbsp;the&nbsp;server&nbsp;else&nbsp;a&nbsp;clone&nbsp;of&nbsp;`item`&nbsp;is&nbsp;returned.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;the&nbsp;server&nbsp;rejects&nbsp;the&nbsp;request&nbsp;as&nbsp;invalid.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;neither&nbsp;`{id_key}`&nbsp;nor&nbsp;`{name_key}`&nbsp;is&nbsp;in&nbsp;`item`.</tt></dd></dl>

<dl><dt><a name="Workspaces-delete_by_example"><strong>delete_by_example</strong></a>(self, item, if_not_exists: Literal['error', 'ignore'] = 'error')</dt><dd><tt>Delete&nbsp;the&nbsp;provided&nbsp;{singular}.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item:&nbsp;A&nbsp;dict&nbsp;containing&nbsp;either&nbsp;`{id_key}`&nbsp;or&nbsp;`{name_key}`<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore".<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;neither&nbsp;`{id_key}`&nbsp;nor&nbsp;`{name_key}`&nbsp;is&nbsp;in&nbsp;`item`.</tt></dd></dl>

<dl><dt><a name="Workspaces-delete_by_id"><strong>delete_by_id</strong></a>(self, item_id, *, if_not_exists: Literal['error', 'ignore'] = 'error') -&gt; bool</dt><dd><tt>Delete&nbsp;the&nbsp;{singular}&nbsp;with&nbsp;the&nbsp;given&nbsp;`{id_key}`.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item_id:&nbsp;The&nbsp;`{id_key}`&nbsp;of&nbsp;the&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore"<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;`if_not_exists`&nbsp;is&nbsp;not&nbsp;'ignore'&nbsp;or&nbsp;'error'.</tt></dd></dl>

<dl><dt><a name="Workspaces-delete_by_name"><strong>delete_by_name</strong></a>(self, item_name, if_not_exists: Literal['error', 'ignore'] = 'error')</dt><dd><tt>Delete&nbsp;the&nbsp;first&nbsp;{singular}&nbsp;with&nbsp;the&nbsp;given&nbsp;name.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item_name:&nbsp;The&nbsp;`{name_key}`&nbsp;of&nbsp;the&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore".<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.</tt></dd></dl>

<dl><dt><a name="Workspaces-get_by_example"><strong>get_by_example</strong></a>(self, item: Dict, if_not_exists: Literal['error', 'ignore'] = 'error') -&gt; Dict</dt><dd><tt>Fetch&nbsp;a&nbsp;fresh&nbsp;copy&nbsp;of&nbsp;{singular}&nbsp;from&nbsp;the&nbsp;server.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;first&nbsp;{singular}&nbsp;found&nbsp;matching&nbsp;`{id_key}`&nbsp;if&nbsp;present,&nbsp;else&nbsp;matching&nbsp;the&nbsp;`{name_key}`.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item:&nbsp;A&nbsp;dict&nbsp;containing&nbsp;either&nbsp;`{id_key}`&nbsp;or&nbsp;`{name_key}`<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore".<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;neither&nbsp;`{id_key}`&nbsp;nor&nbsp;`{name_key}`&nbsp;is&nbsp;in&nbsp;`item`.</tt></dd></dl>

<dl><dt><a name="Workspaces-get_by_id"><strong>get_by_id</strong></a>(self, item_id: Union[int, str], if_not_exists: Literal['error', 'ignore'] = 'error') -&gt; Dict</dt><dd><tt>Fetch&nbsp;the&nbsp;{singular}&nbsp;with&nbsp;`{id_key}`=`item_id`<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;{singular}&nbsp;with&nbsp;`{id_key}`=`item_id`<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item_id:&nbsp;The&nbsp;`{id_key}`&nbsp;of&nbsp;the&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore".<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;`if_not_exists`&nbsp;is&nbsp;not&nbsp;'ignore'&nbsp;or&nbsp;'error'.</tt></dd></dl>

<dl><dt><a name="Workspaces-get_by_name"><strong>get_by_name</strong></a>(self, item_name: str, if_not_exists: Literal['error', 'ignore'] = 'error') -&gt; Dict</dt><dd><tt>Fetch&nbsp;the&nbsp;first&nbsp;{singular}&nbsp;found&nbsp;with&nbsp;`{name_key}`=`item_name`<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;first&nbsp;{singular}&nbsp;found&nbsp;with&nbsp;`{name_key}`=`item_name`<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item_name:&nbsp;The&nbsp;`{name_key}`&nbsp;of&nbsp;the&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore".<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.</tt></dd></dl>

<dl><dt><a name="Workspaces-list"><strong>list</strong></a>(self) -&gt; List[Dict]</dt><dd><tt>Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;{plural}.</tt></dd></dl>

<dl><dt><a name="Workspaces-list_names"><strong>list_names</strong></a>(self) -&gt; List[str]</dt><dd><tt>Returns&nbsp;a&nbsp;list&nbsp;the&nbsp;names&nbsp;of&nbsp;all&nbsp;{plural}.</tt></dd></dl>

<dl><dt><a name="Workspaces-update"><strong>update</strong></a>(self, item: Dict, *, fetch: bool = False, if_not_exists: Literal['error', 'ignore'] = 'error') -&gt; Dict</dt><dd><tt>Update&nbsp;the&nbsp;{singular}.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;item:&nbsp;A&nbsp;dict&nbsp;specification&nbsp;for&nbsp;the&nbsp;new&nbsp;{singular}.<br>
&nbsp;&nbsp;&nbsp;&nbsp;fetch:&nbsp;If&nbsp;true,&nbsp;a&nbsp;fresh&nbsp;copy&nbsp;of&nbsp;the&nbsp;item&nbsp;be&nbsp;retrieved&nbsp;from&nbsp;the&nbsp;server&nbsp;else&nbsp;a&nbsp;clone&nbsp;of&nbsp;`item`&nbsp;is&nbsp;returned.<br>
&nbsp;&nbsp;&nbsp;&nbsp;if_not_exists:&nbsp;"error"&nbsp;or&nbsp;"ignore"<br>
&nbsp;<br>
If&nbsp;not&nbsp;found&nbsp;and&nbsp;if_not_exists&nbsp;is:<br>
&nbsp;&nbsp;&nbsp;&nbsp;"ignore":&nbsp;return&nbsp;`None`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;"error":&nbsp;raises&nbsp;:class:`DatabricksApiException`.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;not&nbsp;found&nbsp;and&nbsp;`if_not_exists=="error"`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;DatabricksApiException:&nbsp;If&nbsp;the&nbsp;server&nbsp;rejects&nbsp;the&nbsp;request&nbsp;as&nbsp;invalid.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;neither&nbsp;`{id_key}`&nbsp;nor&nbsp;`{name_key}`&nbsp;is&nbsp;in&nbsp;`item`.<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;`if_not_exists`&nbsp;is&nbsp;not&nbsp;'ignore'&nbsp;or&nbsp;'error'.</tt></dd></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="Workspaces-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="Workspaces-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = typing.Any<br>
<strong>HttpMethod</strong> = typing.Literal['GET', 'PUT', 'POST', 'DELETE', 'PATCH', 'HEAD', 'OPTIONS']<br>
<strong>HttpReturnType</strong> = ~HttpReturnType<br>
<strong>HttpStatusCodes</strong> = typing.Union[int, typing.Container[int]]<br>
<strong>IfExists</strong> = typing.Literal['create', 'error', 'ignore', 'overwrite', 'update']<br>
<strong>IfNotExists</strong> = typing.Literal['error', 'ignore']<br>
<strong>Type</strong> = typing.Type</td></tr></table>
</body></html>