<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package dbacademy.dbhelper.validations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbhelper.html"><font color="#ffffff">dbhelper</font></a>.validations</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbhelper%5Cvalidations%5C__init__.py">c:\dvlp\dbacademy\src\dbacademy\dbhelper\validations\__init__.py</a></font></td></tr></table>
    <p><tt>#&nbsp;Decorator&nbsp;to&nbsp;lazy&nbsp;evaluate&nbsp;-&nbsp;used&nbsp;by&nbsp;TestSuite</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="dbacademy.dbhelper.validations.validation_class.html">validation_class</a><br>
<a href="dbacademy.dbhelper.validations.validation_helper_class.html">validation_helper_class</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dbhelper.validations.validation_result_class.html">validation_result_class</a><br>
<a href="dbacademy.dbhelper.validations.validation_results_aggregator_class.html">validation_results_aggregator_class</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dbhelper.validations.validation_suite_class.html">validation_suite_class</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-lazy_property"><strong>lazy_property</strong></a>(fn)</dt><dd><tt>Decorator&nbsp;that&nbsp;makes&nbsp;a&nbsp;property&nbsp;lazy-evaluated.</tt></dd></dl>
</td></tr></table>
</body></html>