<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbhelper.validations.validation_helper_class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbhelper.html"><font color="#ffffff">dbhelper</font></a>.<a href="dbacademy.dbhelper.validations.html"><font color="#ffffff">validations</font></a>.validation_helper_class</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbhelper%5Cvalidations%5Cvalidation_helper_class.py">c:\dvlp\dbacademy\src\dbacademy\dbhelper\validations\validation_helper_class.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbhelper.validations.validation_helper_class.html#ValidationHelper">ValidationHelper</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ValidationHelper">class <strong>ValidationHelper</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ValidationHelper">ValidationHelper</a>(da:&nbsp;dbacademy.dbhelper.dbacademy_helper_class.DBAcademyHelper)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ValidationHelper-__init__"><strong>__init__</strong></a>(self, da: dbacademy.dbhelper.dbacademy_helper_class.DBAcademyHelper)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="ValidationHelper-new"><strong>new</strong></a>(self, name) -&gt; dbacademy.dbhelper.validations.validation_suite_class.ValidationSuite</dt><dd><tt>#&nbsp;noinspection&nbsp;PyMethodMayBeStatic</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="ValidationHelper-monkey_patch"><strong>monkey_patch</strong></a>(function_ref, delete=True)</dt><dd><tt>This&nbsp;function&nbsp;"monkey&nbsp;patches"&nbsp;the&nbsp;specified&nbsp;function&nbsp;to&nbsp;the&nbsp;TestHelper&nbsp;class.&nbsp;While&nbsp;not&nbsp;100%&nbsp;necessary,<br>
this&nbsp;pattern&nbsp;does&nbsp;allow&nbsp;each&nbsp;function&nbsp;to&nbsp;be&nbsp;defined&nbsp;in&nbsp;its&nbsp;own&nbsp;cell&nbsp;which&nbsp;makes&nbsp;authoring&nbsp;notebooks&nbsp;a&nbsp;little&nbsp;easier.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DBAcademyHelper</strong> = &lt;class 'dbacademy.dbhelper.dbacademy_helper_class.DBAcademyHelper'&gt;</dl>

<dl><dt><strong>ValidationSuite</strong> = &lt;class 'dbacademy.dbhelper.validations.validation_suite_class.ValidationSuite'&gt;</dl>

</td></tr></table></td></tr></table>
</body></html>