<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package dbacademy.dougrest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.dougrest</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdougrest%5C__init__.py">c:\dvlp\dbacademy\src\dbacademy\dougrest\__init__.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="dbacademy.dougrest.accounts.html"><strong>accounts</strong>&nbsp;(package)</a><br>
<a href="dbacademy.dougrest.client.html">client</a><br>
<a href="dbacademy.dougrest.clusters.html">clusters</a><br>
<a href="dbacademy.dougrest.groups.html">groups</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dougrest.jobs.html">jobs</a><br>
<a href="dbacademy.dougrest.mlflow.html"><strong>mlflow</strong>&nbsp;(package)</a><br>
<a href="dbacademy.dougrest.pools.html">pools</a><br>
<a href="dbacademy.dougrest.repos.html">repos</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dougrest.runs.html">runs</a><br>
<a href="dbacademy.dougrest.scim.html"><strong>scim</strong>&nbsp;(package)</a><br>
<a href="dbacademy.dougrest.secrets.html">secrets</a><br>
<a href="dbacademy.dougrest.sql.html"><strong>sql</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dougrest.workspace.html">workspace</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#Exception">builtins.Exception</a>(<a href="builtins.html#BaseException">builtins.BaseException</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.common.html#DatabricksApiException">dbacademy.rest.common.DatabricksApiException</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="builtins.html#dict">builtins.dict</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.client.html#DatabricksApi">dbacademy.dougrest.client.DatabricksApi</a>(<a href="builtins.html#dict">builtins.dict</a>, <a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a>(<a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.accounts.html#AccountsApi">dbacademy.dougrest.accounts.AccountsApi</a>
</font></dt><dt><font face="helvetica, arial"><a href="dbacademy.dougrest.client.html#DatabricksApi">dbacademy.dougrest.client.DatabricksApi</a>(<a href="builtins.html#dict">builtins.dict</a>, <a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a>)
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AccountsApi">class <strong>AccountsApi</strong></a>(<a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AccountsApi">AccountsApi</a>(account_id:&nbsp;'str',&nbsp;*,&nbsp;user:&nbsp;'str'&nbsp;=&nbsp;None,&nbsp;password:&nbsp;'str'&nbsp;=&nbsp;None,&nbsp;token:&nbsp;'str'&nbsp;=&nbsp;None,&nbsp;cloud:&nbsp;'Cloud'&nbsp;=&nbsp;'AWS')&nbsp;-&amp;gt;&nbsp;'None'<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dougrest.accounts.html#AccountsApi">AccountsApi</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AccountsApi-__init__"><strong>__init__</strong></a>(self, account_id: 'str', *, user: 'str' = None, password: 'str' = None, token: 'str' = None, cloud: 'Cloud' = 'AWS') -&gt; 'None'</dt><dd><tt>Create&nbsp;a&nbsp;Databricks&nbsp;REST&nbsp;API&nbsp;client.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;url:&nbsp;The&nbsp;common&nbsp;base&nbsp;URL&nbsp;to&nbsp;the&nbsp;API&nbsp;endpoints.&nbsp;&nbsp;e.g.&nbsp;<a href="https://workspace.cloud.databricks.com/API/">https://workspace.cloud.databricks.com/API/</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;token:&nbsp;The&nbsp;API&nbsp;authentication&nbsp;token.&nbsp;&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;user:&nbsp;The&nbsp;authentication&nbsp;username.&nbsp;&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;password:&nbsp;The&nbsp;authentication&nbsp;password.&nbsp;&nbsp;Defaults&nbsp;to&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;authorization_header:&nbsp;The&nbsp;header&nbsp;to&nbsp;use&nbsp;for&nbsp;authentication.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By&nbsp;default,&nbsp;it's&nbsp;generated&nbsp;from&nbsp;the&nbsp;token&nbsp;or&nbsp;password.<br>
&nbsp;&nbsp;&nbsp;&nbsp;client:&nbsp;A&nbsp;parent&nbsp;<a href="dbacademy.rest.common.html#ApiClient">ApiClient</a>&nbsp;from&nbsp;which&nbsp;to&nbsp;clone&nbsp;settings.<br>
&nbsp;&nbsp;&nbsp;&nbsp;throttle_seconds:&nbsp;Number&nbsp;of&nbsp;seconds&nbsp;to&nbsp;sleep&nbsp;between&nbsp;requests.</tt></dd></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a>:<br>
<dl><dt><a name="AccountsApi-api"><strong>api</strong></a>(self, _http_method: 'HttpMethod', _endpoint_path: 'str', _data: 'dict' = None, *, _expected: 'HttpStatusCodes' = None, _result_type: 'Type[HttpReturnType]' = &lt;class 'dict'&gt;, _base_url: 'str' = None, **data: 'Any') -&gt; 'HttpReturnType'</dt><dd><tt>Invoke&nbsp;the&nbsp;Databricks&nbsp;REST&nbsp;API.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_http_method:&nbsp;'GET',&nbsp;'PUT',&nbsp;'POST',&nbsp;'DELETE',&nbsp;'PATCH',&nbsp;'HEAD',&nbsp;or&nbsp;'OPTIONS'<br>
&nbsp;&nbsp;&nbsp;&nbsp;_endpoint_path:&nbsp;The&nbsp;path&nbsp;to&nbsp;append&nbsp;to&nbsp;the&nbsp;URL&nbsp;for&nbsp;the&nbsp;API&nbsp;endpoint,&nbsp;excluding&nbsp;the&nbsp;leading&nbsp;'/'.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;example:&nbsp;path="2.0/secrets/put"<br>
&nbsp;&nbsp;&nbsp;&nbsp;_data:&nbsp;Payload&nbsp;to&nbsp;attach&nbsp;to&nbsp;the&nbsp;HTTP&nbsp;request.&nbsp;&nbsp;GET&nbsp;requests&nbsp;encode&nbsp;as&nbsp;params,&nbsp;all&nbsp;others&nbsp;as&nbsp;json.<br>
&nbsp;&nbsp;&nbsp;&nbsp;_expected:&nbsp;HTTP&nbsp;response&nbsp;status&nbsp;codes&nbsp;to&nbsp;treat&nbsp;as&nbsp;expected&nbsp;rather&nbsp;than&nbsp;as&nbsp;an&nbsp;error.<br>
&nbsp;&nbsp;&nbsp;&nbsp;_result_type:&nbsp;Determines&nbsp;what&nbsp;type&nbsp;of&nbsp;result&nbsp;is&nbsp;returned.&nbsp;&nbsp;It&nbsp;may&nbsp;be&nbsp;any&nbsp;of&nbsp;the&nbsp;following:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;Return&nbsp;the&nbsp;body&nbsp;as&nbsp;a&nbsp;text&nbsp;str.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="builtins.html#dict">dict</a>:&nbsp;Parse&nbsp;the&nbsp;body&nbsp;as&nbsp;json&nbsp;and&nbsp;return&nbsp;a&nbsp;<a href="builtins.html#dict">dict</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bytes:&nbsp;Return&nbsp;the&nbsp;body&nbsp;as&nbsp;binary&nbsp;data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requests.Response:&nbsp;Return&nbsp;the&nbsp;HTTP&nbsp;response&nbsp;object.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None:&nbsp;Return&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;_base_url:&nbsp;Overrides&nbsp;self.<strong>url</strong>,&nbsp;allowing&nbsp;alternative&nbsp;URL&nbsp;paths.<br>
&nbsp;&nbsp;&nbsp;&nbsp;**data:&nbsp;Any&nbsp;kwargs&nbsp;are&nbsp;appended&nbsp;to&nbsp;the&nbsp;_data&nbsp;payload.&nbsp;&nbsp;Values&nbsp;here&nbsp;take&nbsp;priority&nbsp;over&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specified&nbsp;in&nbsp;_data.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;return&nbsp;value&nbsp;varies&nbsp;depending&nbsp;on&nbsp;the&nbsp;requested&nbsp;_return_type.&nbsp;&nbsp;See&nbsp;above.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;requests.HTTPError:&nbsp;If&nbsp;the&nbsp;API&nbsp;returns&nbsp;an&nbsp;error&nbsp;and&nbsp;on_error='raise'.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a>:<br>
<dl><dt><strong>__annotations__</strong> = {'dns_retry': 'bool', 'dns_verify': 'bool', 'trace': 'bool', 'url': 'str'}</dl>

<dl><dt><strong>dns_retry</strong> = False</dl>

<dl><dt><strong>dns_verify</strong> = True</dl>

<dl><dt><strong>trace</strong> = False</dl>

<dl><dt><strong>url</strong> = None</dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="AccountsApi-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="AccountsApi-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DatabricksApi">class <strong>DatabricksApi</strong></a>(<a href="builtins.html#dict">builtins.dict</a>, <a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#DatabricksApi">DatabricksApi</a>(hostname=None,&nbsp;*,&nbsp;token=None,&nbsp;user=None,&nbsp;password=None,&nbsp;authorization_header=None,&nbsp;deployment_name=None)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dougrest.client.html#DatabricksApi">DatabricksApi</a></dd>
<dd><a href="builtins.html#dict">builtins.dict</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DatabricksApi-__init__"><strong>__init__</strong></a>(self, hostname=None, *, token=None, user=None, password=None, authorization_header=None, deployment_name=None)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#DatabricksApi-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>default_machine_types</strong> = {'AWS': 'i4.xlarge', 'Azure': 'Standard_DS4_v5', 'GCP': 'n1-standard-4'}</dl>

<hr>
Methods inherited from <a href="builtins.html#dict">builtins.dict</a>:<br>
<dl><dt><a name="DatabricksApi-__contains__"><strong>__contains__</strong></a>(self, key, /)</dt><dd><tt>True&nbsp;if&nbsp;the&nbsp;dictionary&nbsp;has&nbsp;the&nbsp;specified&nbsp;key,&nbsp;else&nbsp;False.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__delitem__"><strong>__delitem__</strong></a>(self, key, /)</dt><dd><tt>Delete&nbsp;self[key].</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__eq__"><strong>__eq__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self==value.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__ge__"><strong>__ge__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&gt;=value.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__getitem__"><strong>__getitem__</strong></a>(...)</dt><dd><tt>x.<a href="#DatabricksApi-__getitem__">__getitem__</a>(y)&nbsp;&lt;==&gt;&nbsp;x[y]</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__gt__"><strong>__gt__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&gt;value.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__ior__"><strong>__ior__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self|=value.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__iter__"><strong>__iter__</strong></a>(self, /)</dt><dd><tt>Implement&nbsp;iter(self).</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__le__"><strong>__le__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&lt;=value.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__len__"><strong>__len__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;len(self).</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__lt__"><strong>__lt__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self&lt;value.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__ne__"><strong>__ne__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self!=value.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__or__"><strong>__or__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;self|value.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__repr__"><strong>__repr__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__reversed__"><strong>__reversed__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;a&nbsp;reverse&nbsp;iterator&nbsp;over&nbsp;the&nbsp;<a href="builtins.html#dict">dict</a>&nbsp;keys.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__ror__"><strong>__ror__</strong></a>(self, value, /)</dt><dd><tt>Return&nbsp;value|self.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__setitem__"><strong>__setitem__</strong></a>(self, key, value, /)</dt><dd><tt>Set&nbsp;self[key]&nbsp;to&nbsp;value.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-__sizeof__"><strong>__sizeof__</strong></a>(...)</dt><dd><tt>D.<a href="#DatabricksApi-__sizeof__">__sizeof__</a>()&nbsp;-&gt;&nbsp;size&nbsp;of&nbsp;D&nbsp;in&nbsp;memory,&nbsp;in&nbsp;bytes</tt></dd></dl>

<dl><dt><a name="DatabricksApi-clear"><strong>clear</strong></a>(...)</dt><dd><tt>D.<a href="#DatabricksApi-clear">clear</a>()&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Remove&nbsp;all&nbsp;items&nbsp;from&nbsp;D.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-copy"><strong>copy</strong></a>(...)</dt><dd><tt>D.<a href="#DatabricksApi-copy">copy</a>()&nbsp;-&gt;&nbsp;a&nbsp;shallow&nbsp;copy&nbsp;of&nbsp;D</tt></dd></dl>

<dl><dt><a name="DatabricksApi-get"><strong>get</strong></a>(self, key, default=None, /)</dt><dd><tt>Return&nbsp;the&nbsp;value&nbsp;for&nbsp;key&nbsp;if&nbsp;key&nbsp;is&nbsp;in&nbsp;the&nbsp;dictionary,&nbsp;else&nbsp;default.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-items"><strong>items</strong></a>(...)</dt><dd><tt>D.<a href="#DatabricksApi-items">items</a>()&nbsp;-&gt;&nbsp;a&nbsp;set-like&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;items</tt></dd></dl>

<dl><dt><a name="DatabricksApi-keys"><strong>keys</strong></a>(...)</dt><dd><tt>D.<a href="#DatabricksApi-keys">keys</a>()&nbsp;-&gt;&nbsp;a&nbsp;set-like&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;keys</tt></dd></dl>

<dl><dt><a name="DatabricksApi-pop"><strong>pop</strong></a>(...)</dt><dd><tt>D.<a href="#DatabricksApi-pop">pop</a>(k[,d])&nbsp;-&gt;&nbsp;v,&nbsp;remove&nbsp;specified&nbsp;key&nbsp;and&nbsp;return&nbsp;the&nbsp;corresponding&nbsp;value.<br>
&nbsp;<br>
If&nbsp;key&nbsp;is&nbsp;not&nbsp;found,&nbsp;default&nbsp;is&nbsp;returned&nbsp;if&nbsp;given,&nbsp;otherwise&nbsp;KeyError&nbsp;is&nbsp;raised</tt></dd></dl>

<dl><dt><a name="DatabricksApi-popitem"><strong>popitem</strong></a>(self, /)</dt><dd><tt>Remove&nbsp;and&nbsp;return&nbsp;a&nbsp;(key,&nbsp;value)&nbsp;pair&nbsp;as&nbsp;a&nbsp;2-tuple.<br>
&nbsp;<br>
Pairs&nbsp;are&nbsp;returned&nbsp;in&nbsp;LIFO&nbsp;(last-in,&nbsp;first-out)&nbsp;order.<br>
Raises&nbsp;KeyError&nbsp;if&nbsp;the&nbsp;<a href="builtins.html#dict">dict</a>&nbsp;is&nbsp;empty.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-setdefault"><strong>setdefault</strong></a>(self, key, default=None, /)</dt><dd><tt>Insert&nbsp;key&nbsp;with&nbsp;a&nbsp;value&nbsp;of&nbsp;default&nbsp;if&nbsp;key&nbsp;is&nbsp;not&nbsp;in&nbsp;the&nbsp;dictionary.<br>
&nbsp;<br>
Return&nbsp;the&nbsp;value&nbsp;for&nbsp;key&nbsp;if&nbsp;key&nbsp;is&nbsp;in&nbsp;the&nbsp;dictionary,&nbsp;else&nbsp;default.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-update"><strong>update</strong></a>(...)</dt><dd><tt>D.<a href="#DatabricksApi-update">update</a>([E,&nbsp;]**F)&nbsp;-&gt;&nbsp;None.&nbsp;&nbsp;Update&nbsp;D&nbsp;from&nbsp;<a href="builtins.html#dict">dict</a>/iterable&nbsp;E&nbsp;and&nbsp;F.<br>
If&nbsp;E&nbsp;is&nbsp;present&nbsp;and&nbsp;has&nbsp;a&nbsp;.<a href="#DatabricksApi-keys">keys</a>()&nbsp;method,&nbsp;then&nbsp;does:&nbsp;&nbsp;for&nbsp;k&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;E[k]<br>
If&nbsp;E&nbsp;is&nbsp;present&nbsp;and&nbsp;lacks&nbsp;a&nbsp;.<a href="#DatabricksApi-keys">keys</a>()&nbsp;method,&nbsp;then&nbsp;does:&nbsp;&nbsp;for&nbsp;k,&nbsp;v&nbsp;in&nbsp;E:&nbsp;D[k]&nbsp;=&nbsp;v<br>
In&nbsp;either&nbsp;case,&nbsp;this&nbsp;is&nbsp;followed&nbsp;by:&nbsp;for&nbsp;k&nbsp;in&nbsp;F:&nbsp;&nbsp;D[k]&nbsp;=&nbsp;F[k]</tt></dd></dl>

<dl><dt><a name="DatabricksApi-values"><strong>values</strong></a>(...)</dt><dd><tt>D.<a href="#DatabricksApi-values">values</a>()&nbsp;-&gt;&nbsp;an&nbsp;object&nbsp;providing&nbsp;a&nbsp;view&nbsp;on&nbsp;D's&nbsp;values</tt></dd></dl>

<hr>
Class methods inherited from <a href="builtins.html#dict">builtins.dict</a>:<br>
<dl><dt><a name="DatabricksApi-__class_getitem__"><strong>__class_getitem__</strong></a>(...)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>See&nbsp;<a href="https://www.python.org/dev/peps/pep-0585/">PEP&nbsp;585</a></tt></dd></dl>

<dl><dt><a name="DatabricksApi-fromkeys"><strong>fromkeys</strong></a>(iterable, value=None, /)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;a&nbsp;new&nbsp;dictionary&nbsp;with&nbsp;keys&nbsp;from&nbsp;iterable&nbsp;and&nbsp;values&nbsp;set&nbsp;to&nbsp;value.</tt></dd></dl>

<hr>
Static methods inherited from <a href="builtins.html#dict">builtins.dict</a>:<br>
<dl><dt><a name="DatabricksApi-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;<a href="#DatabricksApi-help">help</a>(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="builtins.html#dict">builtins.dict</a>:<br>
<dl><dt><strong>__hash__</strong> = None</dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a>:<br>
<dl><dt><a name="DatabricksApi-api"><strong>api</strong></a>(self, _http_method: 'HttpMethod', _endpoint_path: 'str', _data: 'dict' = None, *, _expected: 'HttpStatusCodes' = None, _result_type: 'Type[HttpReturnType]' = &lt;class 'dict'&gt;, _base_url: 'str' = None, **data: 'Any') -&gt; 'HttpReturnType'</dt><dd><tt>Invoke&nbsp;the&nbsp;Databricks&nbsp;REST&nbsp;API.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;_http_method:&nbsp;'GET',&nbsp;'PUT',&nbsp;'POST',&nbsp;'DELETE',&nbsp;'PATCH',&nbsp;'HEAD',&nbsp;or&nbsp;'OPTIONS'<br>
&nbsp;&nbsp;&nbsp;&nbsp;_endpoint_path:&nbsp;The&nbsp;path&nbsp;to&nbsp;append&nbsp;to&nbsp;the&nbsp;URL&nbsp;for&nbsp;the&nbsp;API&nbsp;endpoint,&nbsp;excluding&nbsp;the&nbsp;leading&nbsp;'/'.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For&nbsp;example:&nbsp;path="2.0/secrets/put"<br>
&nbsp;&nbsp;&nbsp;&nbsp;_data:&nbsp;Payload&nbsp;to&nbsp;attach&nbsp;to&nbsp;the&nbsp;HTTP&nbsp;request.&nbsp;&nbsp;GET&nbsp;requests&nbsp;encode&nbsp;as&nbsp;params,&nbsp;all&nbsp;others&nbsp;as&nbsp;json.<br>
&nbsp;&nbsp;&nbsp;&nbsp;_expected:&nbsp;HTTP&nbsp;response&nbsp;status&nbsp;codes&nbsp;to&nbsp;treat&nbsp;as&nbsp;expected&nbsp;rather&nbsp;than&nbsp;as&nbsp;an&nbsp;error.<br>
&nbsp;&nbsp;&nbsp;&nbsp;_result_type:&nbsp;Determines&nbsp;what&nbsp;type&nbsp;of&nbsp;result&nbsp;is&nbsp;returned.&nbsp;&nbsp;It&nbsp;may&nbsp;be&nbsp;any&nbsp;of&nbsp;the&nbsp;following:<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;str:&nbsp;Return&nbsp;the&nbsp;body&nbsp;as&nbsp;a&nbsp;text&nbsp;str.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="builtins.html#dict">dict</a>:&nbsp;Parse&nbsp;the&nbsp;body&nbsp;as&nbsp;json&nbsp;and&nbsp;return&nbsp;a&nbsp;<a href="builtins.html#dict">dict</a>.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bytes:&nbsp;Return&nbsp;the&nbsp;body&nbsp;as&nbsp;binary&nbsp;data.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;requests.Response:&nbsp;Return&nbsp;the&nbsp;HTTP&nbsp;response&nbsp;object.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;None:&nbsp;Return&nbsp;None.<br>
&nbsp;&nbsp;&nbsp;&nbsp;_base_url:&nbsp;Overrides&nbsp;self.<strong>url</strong>,&nbsp;allowing&nbsp;alternative&nbsp;URL&nbsp;paths.<br>
&nbsp;&nbsp;&nbsp;&nbsp;**data:&nbsp;Any&nbsp;kwargs&nbsp;are&nbsp;appended&nbsp;to&nbsp;the&nbsp;_data&nbsp;payload.&nbsp;&nbsp;Values&nbsp;here&nbsp;take&nbsp;priority&nbsp;over&nbsp;values<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;specified&nbsp;in&nbsp;_data.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;return&nbsp;value&nbsp;varies&nbsp;depending&nbsp;on&nbsp;the&nbsp;requested&nbsp;_return_type.&nbsp;&nbsp;See&nbsp;above.<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;requests.HTTPError:&nbsp;If&nbsp;the&nbsp;API&nbsp;returns&nbsp;an&nbsp;error&nbsp;and&nbsp;on_error='raise'.</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiClient">dbacademy.rest.common.ApiClient</a>:<br>
<dl><dt><strong>__annotations__</strong> = {'dns_retry': 'bool', 'dns_verify': 'bool', 'trace': 'bool', 'url': 'str'}</dl>

<dl><dt><strong>dns_retry</strong> = False</dl>

<dl><dt><strong>dns_verify</strong> = True</dl>

<dl><dt><strong>trace</strong> = False</dl>

<dl><dt><strong>url</strong> = None</dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="DatabricksApi-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="DatabricksApi-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DatabricksApiException">class <strong>DatabricksApiException</strong></a>(<a href="builtins.html#Exception">builtins.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#DatabricksApiException">DatabricksApiException</a>(message=None,&nbsp;http_code=None,&nbsp;http_exception=None)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.rest.common.html#DatabricksApiException">DatabricksApiException</a></dd>
<dd><a href="builtins.html#Exception">builtins.Exception</a></dd>
<dd><a href="builtins.html#BaseException">builtins.BaseException</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DatabricksApiException-__init__"><strong>__init__</strong></a>(self, message=None, http_code=None, http_exception=None)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="DatabricksApiException-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="DatabricksApiException-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Static methods inherited from <a href="builtins.html#Exception">builtins.Exception</a>:<br>
<dl><dt><a name="DatabricksApiException-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;object.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Methods inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><a name="DatabricksApiException-__delattr__"><strong>__delattr__</strong></a>(self, name, /)</dt><dd><tt>Implement&nbsp;delattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="DatabricksApiException-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="DatabricksApiException-__reduce__"><strong>__reduce__</strong></a>(...)</dt><dd><tt>Helper&nbsp;for&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="DatabricksApiException-__setattr__"><strong>__setattr__</strong></a>(self, name, value, /)</dt><dd><tt>Implement&nbsp;setattr(self,&nbsp;name,&nbsp;value).</tt></dd></dl>

<dl><dt><a name="DatabricksApiException-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="DatabricksApiException-with_traceback"><strong>with_traceback</strong></a>(...)</dt><dd><tt><a href="builtins.html#Exception">Exception</a>.<a href="#DatabricksApiException-with_traceback">with_traceback</a>(tb)&nbsp;--<br>
set&nbsp;self.<strong>__traceback__</strong>&nbsp;to&nbsp;tb&nbsp;and&nbsp;return&nbsp;self.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><strong>__cause__</strong></dt>
<dd><tt>exception&nbsp;cause</tt></dd>
</dl>
<dl><dt><strong>__context__</strong></dt>
<dd><tt>exception&nbsp;context</tt></dd>
</dl>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>__suppress_context__</strong></dt>
</dl>
<dl><dt><strong>__traceback__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['AccountsApi', 'DatabricksApi', 'DatabricksApiException']</td></tr></table>
</body></html>