<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.rest.permissions.cluster_policies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.rest.html"><font color="#ffffff">rest</font></a>.<a href="dbacademy.rest.permissions.html"><font color="#ffffff">permissions</font></a>.cluster_policies</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Crest%5Cpermissions%5Ccluster_policies.py">c:\dvlp\dbacademy\src\dbacademy\rest\permissions\cluster_policies.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.permissions.crud.html#PermissionsCrud">dbacademy.rest.permissions.crud.PermissionsCrud</a>(<a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.permissions.cluster_policies.html#ClusterPolicies">ClusterPolicies</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ClusterPolicies">class <strong>ClusterPolicies</strong></a>(<a href="dbacademy.rest.permissions.crud.html#PermissionsCrud">dbacademy.rest.permissions.crud.PermissionsCrud</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ClusterPolicies">ClusterPolicies</a>(client:&nbsp;dbacademy.rest.common.ApiClient)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.rest.permissions.cluster_policies.html#ClusterPolicies">ClusterPolicies</a></dd>
<dd><a href="dbacademy.rest.permissions.crud.html#PermissionsCrud">dbacademy.rest.permissions.crud.PermissionsCrud</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ClusterPolicies-__init__"><strong>__init__</strong></a>(self, client: dbacademy.rest.common.ApiClient)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#ClusterPolicies-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>valid_permissions</strong> = ['CAN_USE']</dl>

<hr>
Methods inherited from <a href="dbacademy.rest.permissions.crud.html#PermissionsCrud">dbacademy.rest.permissions.crud.PermissionsCrud</a>:<br>
<dl><dt><a name="ClusterPolicies-get"><strong>get</strong></a>(self, id_value: Union[int, str]) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="ClusterPolicies-get_levels"><strong>get_levels</strong></a>(self, id_value: Union[int, str]) -&gt; List[Dict[str, str]]</dt></dl>

<dl><dt><a name="ClusterPolicies-replace"><strong>replace</strong></a>(self, id_value: Union[int, str], acl: Dict[str, Any])</dt></dl>

<dl><dt><a name="ClusterPolicies-update"><strong>update</strong></a>(self, id_value: Union[int, str], what: Literal['user_name', 'group_name', 'service_principal_name'], value: str, permission_level: Literal[])</dt></dl>

<dl><dt><a name="ClusterPolicies-update_group"><strong>update_group</strong></a>(self, id_value: Union[int, str], group_name, permission_level)</dt></dl>

<dl><dt><a name="ClusterPolicies-update_service_principal"><strong>update_service_principal</strong></a>(self, id_value: Union[int, str], service_principal_name, permission_level)</dt></dl>

<dl><dt><a name="ClusterPolicies-update_user"><strong>update_user</strong></a>(self, id_value: Union[int, str], username, permission_level)</dt></dl>

<hr>
Data and other attributes inherited from <a href="dbacademy.rest.permissions.crud.html#PermissionsCrud">dbacademy.rest.permissions.crud.PermissionsCrud</a>:<br>
<dl><dt><strong>PermissionLevel</strong> = typing.Literal[]</dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="ClusterPolicies-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="ClusterPolicies-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['ClusterPolicies']</td></tr></table>
</body></html>