<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbbuild.build_utils_class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbbuild.html"><font color="#ffffff">dbbuild</font></a>.build_utils_class</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbbuild%5Cbuild_utils_class.py">c:\dvlp\dbacademy\src\dbacademy\dbbuild\build_utils_class.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbbuild.build_utils_class.html#BuildUtils">BuildUtils</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BuildUtils">class <strong>BuildUtils</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="BuildUtils-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="BuildUtils-clean_target_dir"><strong>clean_target_dir</strong></a>(client: dbacademy.dbrest.client.DBAcademyRestClient, target_dir: str, verbose: bool) -&gt; None</dt></dl>

<dl><dt><a name="BuildUtils-compare_results"><strong>compare_results</strong></a>(index_a: Dict[str, Dict[str, str]], index_b: Dict[str, Dict[str, str]]) -&gt; List[str]</dt></dl>

<dl><dt><a name="BuildUtils-index_repo_dir"><strong>index_repo_dir</strong></a>(*, client: dbacademy.dbrest.client.DBAcademyRestClient, repo_dir: str) -&gt; Dict[str, Dict[str, str]]</dt></dl>

<dl><dt><a name="BuildUtils-load_sources"><strong>load_sources</strong></a>(*, client: dbacademy.dbrest.client.DBAcademyRestClient, results: Dict[str, Dict[str, str]]) -&gt; Dict[str, Dict[str, str]]</dt></dl>

<dl><dt><a name="BuildUtils-print_if"><strong>print_if</strong></a>(condition, text)</dt></dl>

<dl><dt><a name="BuildUtils-reset_git_repo"><strong>reset_git_repo</strong></a>(*, client: dbacademy.dbrest.client.DBAcademyRestClient, directory: str, repo_url: str, branch: str, which: Optional[str], prefix='')</dt></dl>

<dl><dt><a name="BuildUtils-to_job_url"><strong>to_job_url</strong></a>(*, job_id: str, run_id: str)</dt></dl>

<dl><dt><a name="BuildUtils-validate_no_changes_in_repo"><strong>validate_no_changes_in_repo</strong></a>(*, client: dbacademy.dbrest.client.DBAcademyRestClient, build_name: str, repo_url: str, directory: str) -&gt; List[str]</dt></dl>

<dl><dt><a name="BuildUtils-write_file"><strong>write_file</strong></a>(*, data: bytearray, target_file: str, overwrite: bool, target_name)</dt><dd><tt>#&nbsp;noinspection&nbsp;PyUnusedLocal</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DBAcademyRestClient</strong> = &lt;class 'dbacademy.dbrest.client.DBAcademyRestClient'&gt;<dd><tt>Databricks&nbsp;Academy&nbsp;REST&nbsp;API&nbsp;client.</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>Union</strong> = typing.Union</td></tr></table>
</body></html>