<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbhelper.workspace_helper_class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbhelper.html"><font color="#ffffff">dbhelper</font></a>.workspace_helper_class</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbhelper%5Cworkspace_helper_class.py">c:\dvlp\dbacademy\src\dbacademy\dbhelper\workspace_helper_class.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbhelper.workspace_helper_class.html#WorkspaceHelper">WorkspaceHelper</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="WorkspaceHelper">class <strong>WorkspaceHelper</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#WorkspaceHelper">WorkspaceHelper</a>(da:&nbsp;dbacademy.dbhelper.dbacademy_helper_class.DBAcademyHelper)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="WorkspaceHelper-__init__"><strong>__init__</strong></a>(self, da: dbacademy.dbhelper.dbacademy_helper_class.DBAcademyHelper)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="WorkspaceHelper-clear_existing_catalogs"><strong>clear_existing_catalogs</strong></a>(self)</dt></dl>

<dl><dt><a name="WorkspaceHelper-clear_existing_databases"><strong>clear_existing_databases</strong></a>(self)</dt></dl>

<dl><dt><a name="WorkspaceHelper-get_usernames"><strong>get_usernames</strong></a>(self, configure_for: str)</dt></dl>

<hr>
Class methods defined here:<br>
<dl><dt><a name="WorkspaceHelper-install_courseware"><strong>install_courseware</strong></a>(client: dbacademy.dbrest.client.DBAcademyRestClient, courses_arg: str, subdirectory: str, usernames: List[str] = None) -&gt; None<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt></dl>

<dl><dt><a name="WorkspaceHelper-uninstall_courseware"><strong>uninstall_courseware</strong></a>(client: dbacademy.dbrest.client.DBAcademyRestClient, courses_arg: str, subdirectory: str, usernames: List[str] = None) -&gt; None<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="WorkspaceHelper-add_entitlement_allow_cluster_create"><strong>add_entitlement_allow_cluster_create</strong></a>(client: dbacademy.dbrest.client.DBAcademyRestClient)</dt></dl>

<dl><dt><a name="WorkspaceHelper-add_entitlement_allow_instance_pool_create"><strong>add_entitlement_allow_instance_pool_create</strong></a>(client: dbacademy.dbrest.client.DBAcademyRestClient)</dt></dl>

<dl><dt><a name="WorkspaceHelper-add_entitlement_databricks_sql_access"><strong>add_entitlement_databricks_sql_access</strong></a>(client: dbacademy.dbrest.client.DBAcademyRestClient)</dt></dl>

<dl><dt><a name="WorkspaceHelper-add_entitlement_workspace_access"><strong>add_entitlement_workspace_access</strong></a>(client: dbacademy.dbrest.client.DBAcademyRestClient)</dt></dl>

<dl><dt><a name="WorkspaceHelper-compose_courseware_url"><strong>compose_courseware_url</strong></a>(url: str, course: str, version: Optional[str], artifact: Optional[str], token: str) -&gt; str</dt></dl>

<dl><dt><a name="WorkspaceHelper-do_for_all_users"><strong>do_for_all_users</strong></a>(usernames: List[str], f: Callable[[str], ~T]) -&gt; List[~T]</dt></dl>

<dl><dt><a name="WorkspaceHelper-get_lab_id"><strong>get_lab_id</strong></a>()</dt></dl>

<dl><dt><a name="WorkspaceHelper-get_spark_version"><strong>get_spark_version</strong></a>()</dt></dl>

<dl><dt><a name="WorkspaceHelper-get_workspace_description"><strong>get_workspace_description</strong></a>()</dt></dl>

<dl><dt><a name="WorkspaceHelper-get_workspace_name"><strong>get_workspace_name</strong></a>()</dt></dl>

<dl><dt><a name="WorkspaceHelper-install_datasets"><strong>install_datasets</strong></a>(datasets: Union[str, List[str]])</dt></dl>

<dl><dt><a name="WorkspaceHelper-parse_course_args"><strong>parse_course_args</strong></a>(course_def: str) -&gt; (&lt;class 'str'&gt;, &lt;class 'str'&gt;, &lt;class 'str'&gt;, &lt;class 'str'&gt;, &lt;class 'str'&gt;)</dt></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>description</strong></dt>
</dl>
<dl><dt><strong>existing_catalogs</strong></dt>
</dl>
<dl><dt><strong>existing_databases</strong></dt>
</dl>
<dl><dt><strong>lab_id</strong></dt>
</dl>
<dl><dt><strong>org_id</strong></dt>
</dl>
<dl><dt><strong>workspace_name</strong></dt>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>BOOTSTRAP_JOB_NAME</strong> = 'DBAcademy Workspace-Setup (Bootstrap)'</dl>

<dl><dt><strong>CONFIGURE_FOR_ALL_USERS</strong> = 'All Users'</dl>

<dl><dt><strong>CONFIGURE_FOR_CURRENT_USER_ONLY</strong> = 'Current User Only'</dl>

<dl><dt><strong>CONFIGURE_FOR_MISSING_USERS_ONLY</strong> = 'Missing Users Only'</dl>

<dl><dt><strong>CONFIGURE_FOR_OPTIONS</strong> = ['', 'All Users', 'Missing Users Only', 'Current User Only']</dl>

<dl><dt><strong>CONFIGURE_FOR_VALID_OPTIONS</strong> = ['All Users', 'Missing Users Only', 'Current User Only']</dl>

<dl><dt><strong>DBAcademyHelper</strong> = &lt;class 'dbacademy.dbhelper.dbacademy_helper_class.DBAcademyHelper'&gt;</dl>

<dl><dt><strong>DBAcademyRestClient</strong> = &lt;class 'dbacademy.dbrest.client.DBAcademyRestClient'&gt;<dd><tt>Databricks&nbsp;Academy&nbsp;REST&nbsp;API&nbsp;client.</tt></dl>

<dl><dt><strong>PARAM_CONFIGURE_FOR</strong> = 'configure_for'</dl>

<dl><dt><strong>PARAM_COURSES</strong> = 'courses'</dl>

<dl><dt><strong>PARAM_DATASETS</strong> = 'datasets'</dl>

<dl><dt><strong>PARAM_DEFAULT_SPARK_VERSION</strong> = 'default_spark_version'</dl>

<dl><dt><strong>PARAM_EVENT_DESCRIPTION</strong> = 'event_description'</dl>

<dl><dt><strong>PARAM_EVENT_ID</strong> = 'event_id'</dl>

<dl><dt><strong>PARAM_ORG_ID</strong> = 'org_id'</dl>

<dl><dt><strong>PARAM_POOLS_NODE_TYPE_ID</strong> = 'pools_node_type_id'</dl>

<dl><dt><strong>PARAM_SOURCE</strong> = 'source'</dl>

<dl><dt><strong>PARAM_WORKSPACE_NAME</strong> = 'workspace_name'</dl>

<dl><dt><strong>T</strong> = ~T</dl>

<dl><dt><strong>WORKSPACE_SETUP_JOB_NAME</strong> = 'DBAcademy Workspace-Setup'</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = typing.Any<br>
<strong>Callable</strong> = typing.Callable<br>
<strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>Optional</strong> = typing.Optional<br>
<strong>Union</strong> = typing.Union</td></tr></table>
</body></html>