<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dougrest.sql.warehouses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dougrest.html"><font color="#ffffff">dougrest</font></a>.<a href="dbacademy.dougrest.sql.html"><font color="#ffffff">sql</font></a>.warehouses</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdougrest%5Csql%5Cwarehouses.py">c:\dvlp\dbacademy\src\dbacademy\dougrest\sql\warehouses.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.sql.warehouses.html#Warehouses">Warehouses</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Warehouses">class <strong>Warehouses</strong></a>(<a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Warehouses">Warehouses</a>(databricks)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dougrest.sql.warehouses.html#Warehouses">Warehouses</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Warehouses-__init__"><strong>__init__</strong></a>(self, databricks)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#Warehouses-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Warehouses-create"><strong>create</strong></a>(self, name, size='XSMALL', min_num_clusters=1, max_num_clusters=1, timeout_minutes=120, photon=False, spot=False, preview_channel=False, **spec)</dt></dl>

<dl><dt><a name="Warehouses-delete"><strong>delete</strong></a>(self, warehouse_id)</dt></dl>

<dl><dt><a name="Warehouses-edit"><strong>edit</strong></a>(self, warehouse)</dt></dl>

<dl><dt><a name="Warehouses-edit_by_name"><strong>edit_by_name</strong></a>(self, name, size='XSMALL', min_num_clusters=1, max_num_clusters=1, timeout_minutes=120, photon=False, spot=False, preview_channel=False)</dt><dd><tt>#&nbsp;TODO&nbsp;Remove&nbsp;noinspection&nbsp;PyUnusedLocal&nbsp;once&nbsp;tested<br>
#&nbsp;noinspection&nbsp;PyUnusedLocal</tt></dd></dl>

<dl><dt><a name="Warehouses-get_by_id"><strong>get_by_id</strong></a>(self, warehouse_id)</dt></dl>

<dl><dt><a name="Warehouses-get_by_name"><strong>get_by_name</strong></a>(self, name)</dt></dl>

<dl><dt><a name="Warehouses-list"><strong>list</strong></a>(self)</dt></dl>

<dl><dt><a name="Warehouses-list_by_name"><strong>list_by_name</strong></a>(self)</dt></dl>

<dl><dt><a name="Warehouses-start"><strong>start</strong></a>(self, warehouse_id)</dt></dl>

<dl><dt><a name="Warehouses-stop"><strong>stop</strong></a>(self, warehouse_id)</dt></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="Warehouses-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="Warehouses-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table>
</body></html>