<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package dbacademy.dbgems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.dbgems</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbgems%5C__init__.py">c:\dvlp\dbacademy\src\dbacademy\dbgems\__init__.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;includes&nbsp;helper&nbsp;functions&nbsp;specifically&nbsp;aimed&nbsp;at&nbsp;code&nbsp;developed&nbsp;in&nbsp;and&nbsp;maintained&nbsp;in&nbsp;Notebooks.<br>
Examples&nbsp;include&nbsp;wrappers&nbsp;around&nbsp;tags,&nbsp;notebook&nbsp;state&nbsp;variables,&nbsp;and&nbsp;the&nbsp;full&nbsp;body&nbsp;of&nbsp;functions&nbsp;exposed&nbsp;by&nbsp;dbutils.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="dbacademy.dbgems.mock_dbutils_class.html">mock_dbutils_class</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dbgems.mock_spark_context_class.html">mock_spark_context_class</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-active_streams"><strong>active_streams</strong></a>() -&gt; List</dt></dl>
 <dl><dt><a name="-check_deprecation_logging_enabled"><strong>check_deprecation_logging_enabled</strong></a>()</dt></dl>
 <dl><dt><a name="-clean_string"><strong>clean_string</strong></a>(value, replacement: str = '_') -&gt; str</dt></dl>
 <dl><dt><a name="-clock_start"><strong>clock_start</strong></a>() -&gt; int</dt></dl>
 <dl><dt><a name="-clock_stopped"><strong>clock_stopped</strong></a>(start: int, end: str = '') -&gt; str</dt></dl>
 <dl><dt><a name="-display"><strong>display</strong></a>(html) -&gt; None</dt></dl>
 <dl><dt><a name="-display_html"><strong>display_html</strong></a>(html) -&gt; None</dt></dl>
 <dl><dt><a name="-find_global"><strong>find_global</strong></a>(target)</dt></dl>
 <dl><dt><a name="-get_browser_host_name"><strong>get_browser_host_name</strong></a>(default=None)</dt></dl>
 <dl><dt><a name="-get_cloud"><strong>get_cloud</strong></a>() -&gt; str</dt><dd><tt>Indicates&nbsp;which&nbsp;cloud&nbsp;the&nbsp;current&nbsp;workspace&nbsp;is&nbsp;deployed&nbsp;into<br>
:return:&nbsp;One&nbsp;of&nbsp;GCP,&nbsp;AWS&nbsp;or&nbsp;MSA</tt></dd></dl>
 <dl><dt><a name="-get_job_id"><strong>get_job_id</strong></a>(default=None)</dt></dl>
 <dl><dt><a name="-get_mock_value"><strong>get_mock_value</strong></a>(key: str, function: Callable[[], Any]) -&gt; Any</dt></dl>
 <dl><dt><a name="-get_notebook_dir"><strong>get_notebook_dir</strong></a>(offset=-1) -&gt; str</dt></dl>
 <dl><dt><a name="-get_notebook_name"><strong>get_notebook_name</strong></a>() -&gt; str</dt></dl>
 <dl><dt><a name="-get_notebook_path"><strong>get_notebook_path</strong></a>() -&gt; str</dt></dl>
 <dl><dt><a name="-get_notebooks_api_endpoint"><strong>get_notebooks_api_endpoint</strong></a>() -&gt; str</dt></dl>
 <dl><dt><a name="-get_notebooks_api_token"><strong>get_notebooks_api_token</strong></a>() -&gt; str</dt></dl>
 <dl><dt><a name="-get_org_id"><strong>get_org_id</strong></a>() -&gt; str</dt></dl>
 <dl><dt><a name="-get_parameter"><strong>get_parameter</strong></a>(name: str, default: Any = '') -&gt; Optional[str]</dt></dl>
 <dl><dt><a name="-get_spark_config"><strong>get_spark_config</strong></a>(key: str, default: Optional[str] = None) -&gt; Optional[str]</dt><dd><tt>Returns&nbsp;the&nbsp;value&nbsp;in&nbsp;the&nbsp;spark&nbsp;config&nbsp;represented&nbsp;by&nbsp;the&nbsp;specified&nbsp;key.<br>
When&nbsp;running&nbsp;under&nbsp;test,&nbsp;the&nbsp;value&nbsp;is&nbsp;pulled&nbsp;from&nbsp;MOCK_CONFIG<br>
:param&nbsp;key:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;key&nbsp;in&nbsp;the&nbsp;spark&nbsp;config<br>
:param&nbsp;default:&nbsp;The&nbsp;default&nbsp;value&nbsp;to&nbsp;be&nbsp;returned&nbsp;if&nbsp;the&nbsp;key&nbsp;doesn't&nbsp;exist<br>
:return:&nbsp;The&nbsp;requested&nbsp;value&nbsp;or&nbsp;default&nbsp;value</tt></dd></dl>
 <dl><dt><a name="-get_tag"><strong>get_tag</strong></a>(tag_name: str, default: str = None) -&gt; str</dt></dl>
 <dl><dt><a name="-get_tags"><strong>get_tags</strong></a>()</dt></dl>
 <dl><dt><a name="-get_username"><strong>get_username</strong></a>() -&gt; str</dt></dl>
 <dl><dt><a name="-get_workspace_id"><strong>get_workspace_id</strong></a>() -&gt; str</dt></dl>
 <dl><dt><a name="-get_workspace_url"><strong>get_workspace_url</strong></a>()</dt></dl>
 <dl><dt><a name="-is_curriculum_workspace"><strong>is_curriculum_workspace</strong></a>() -&gt; bool</dt></dl>
 <dl><dt><a name="-is_generating_docs"><strong>is_generating_docs</strong></a>() -&gt; bool</dt></dl>
 <dl><dt><a name="-is_job"><strong>is_job</strong></a>()</dt></dl>
 <dl><dt><a name="-jprint"><strong>jprint</strong></a>(value: dict, indent: int = 4)</dt></dl>
 <dl><dt><a name="-lookup_current_module_version"><strong>lookup_current_module_version</strong></a>(module: str) -&gt; str</dt></dl>
 <dl><dt><a name="-proof_of_life"><strong>proof_of_life</strong></a>(expected_get_username, expected_get_tag, expected_get_browser_host_name, expected_get_workspace_id, expected_get_notebook_path, expected_get_notebook_name, expected_get_notebook_dir, expected_get_notebooks_api_endpoint)</dt><dd><tt>Because&nbsp;it&nbsp;is&nbsp;too&nbsp;difficult&nbsp;to&nbsp;validate&nbsp;this&nbsp;from&nbsp;the&nbsp;command&nbsp;line,&nbsp;this&nbsp;function<br>
simply&nbsp;invokes&nbsp;all&nbsp;the&nbsp;functions&nbsp;as&nbsp;proof&nbsp;of&nbsp;life</tt></dd></dl>
 <dl><dt><a name="-set_spark_config"><strong>set_spark_config</strong></a>(key: str, value: str) -&gt; None</dt><dd><tt>Sets&nbsp;the&nbsp;value&nbsp;in&nbsp;the&nbsp;spark&nbsp;config&nbsp;represented&nbsp;by&nbsp;the&nbsp;specified&nbsp;key.<br>
When&nbsp;running&nbsp;under&nbsp;test,&nbsp;the&nbsp;value&nbsp;is&nbsp;stored&nbsp;in&nbsp;MOCK_CONFIG<br>
:param&nbsp;key:&nbsp;The&nbsp;name&nbsp;of&nbsp;the&nbsp;key&nbsp;in&nbsp;the&nbsp;spark&nbsp;config<br>
:param&nbsp;value:&nbsp;The&nbsp;value&nbsp;to&nbsp;be&nbsp;stored<br>
:return:&nbsp;None</tt></dd></dl>
 <dl><dt><a name="-sql"><strong>sql</strong></a>(query)</dt></dl>
 <dl><dt><a name="-stable_hash"><strong>stable_hash</strong></a>(*args: Any, length: int) -&gt; str</dt></dl>
 <dl><dt><a name="-validate_dependencies"><strong>validate_dependencies</strong></a>(module: str, curriculum_workspaces_only=True) -&gt; bool</dt></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = typing.Any<br>
<strong>Callable</strong> = typing.Callable<br>
<strong>GENERATING_DOCS</strong> = 'generating_docs'<br>
<strong>List</strong> = typing.List<br>
<strong>MOCK_CONFIG</strong> = {}<br>
<strong>MOCK_VALUES</strong> = {}<br>
<strong>Optional</strong> = typing.Optional<br>
<strong>SPARK_CONF_DEPENDENCY_WARNING</strong> = 'dbacademy.dependency.warning'<br>
<strong>SPARK_CONF_DEPRECATION_LOGGING</strong> = 'dbacademy.deprecation.logging'<br>
<strong>Union</strong> = typing.Union<br>
<strong>__annotations__</strong> = {'dbutils': typing.Optional[dbacademy.dbgems.mock_dbutils_class.MockDBUtils], 'sc': typing.Optional[ForwardRef('pyspark.SparkContext')], 'spark': typing.Optional[ForwardRef('pyspark.sql.SparkSession')]}<br>
<strong>dbutils</strong> = None<br>
<strong>sc</strong> = None<br>
<strong>spark</strong> = None</td></tr></table>
</body></html>