<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package dbacademy.common</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.common</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Ccommon%5C__init__.py">c:\dvlp\dbacademy\src\dbacademy\common\__init__.py</a></font></td></tr></table>
    <p><tt>Common&nbsp;libraries&nbsp;that&nbsp;do&nbsp;not&nbsp;depend&nbsp;on&nbsp;other&nbsp;libraries.<br>
This&nbsp;was&nbsp;moved&nbsp;out&nbsp;of&nbsp;dbgems&nbsp;because&nbsp;dbgems&nbsp;has&nbsp;a&nbsp;dependency&nbsp;on&nbsp;pyspark.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="dbacademy.common.cloud_class.html">cloud_class</a><br>
</td><td width="25%" valign=top><a href="dbacademy.common.unit_tests.html">unit_tests</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.common.html#CachedStaticProperty">CachedStaticProperty</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="enum.html#Enum">enum.Enum</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.common.cloud_class.html#Cloud">dbacademy.common.cloud_class.Cloud</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="CachedStaticProperty">class <strong>CachedStaticProperty</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#CachedStaticProperty">CachedStaticProperty</a>(func)<br>
&nbsp;<br>
Works&nbsp;like&nbsp;@property&nbsp;and&nbsp;@staticmethod&nbsp;combined<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="CachedStaticProperty-__get__"><strong>__get__</strong></a>(self, inst, owner)</dt></dl>

<dl><dt><a name="CachedStaticProperty-__init__"><strong>__init__</strong></a>(self, func)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Cloud">class <strong>Cloud</strong></a>(<a href="enum.html#Enum">enum.Enum</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Cloud">Cloud</a>(value,&nbsp;names=None,&nbsp;*,&nbsp;module=None,&nbsp;qualname=None,&nbsp;type=None,&nbsp;start=1)<br>
&nbsp;<br>
An&nbsp;enumeration.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.common.cloud_class.html#Cloud">Cloud</a></dd>
<dd><a href="enum.html#Enum">enum.Enum</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>AWS</strong> = &lt;Cloud.AWS: 'AWS'&gt;</dl>

<dl><dt><strong>GCP</strong> = &lt;Cloud.GCP: 'GCP'&gt;</dl>

<dl><dt><strong>MSA</strong> = &lt;Cloud.MSA: 'MSA'&gt;</dl>

<dl><dt><strong>UNKNOWN</strong> = &lt;Cloud.UNKNOWN: 'UNKNOWN'&gt;</dl>

<hr>
Data descriptors inherited from <a href="enum.html#Enum">enum.Enum</a>:<br>
<dl><dt><strong>name</strong></dt>
<dd><tt>The&nbsp;name&nbsp;of&nbsp;the&nbsp;Enum&nbsp;member.</tt></dd>
</dl>
<dl><dt><strong>value</strong></dt>
<dd><tt>The&nbsp;value&nbsp;of&nbsp;the&nbsp;Enum&nbsp;member.</tt></dd>
</dl>
<hr>
Readonly properties inherited from <a href="enum.html#EnumMeta">enum.EnumMeta</a>:<br>
<dl><dt><strong>__members__</strong></dt>
<dd><tt>Returns&nbsp;a&nbsp;mapping&nbsp;of&nbsp;member&nbsp;name-&gt;value.<br>
&nbsp;<br>
This&nbsp;mapping&nbsp;lists&nbsp;all&nbsp;enum&nbsp;members,&nbsp;including&nbsp;aliases.&nbsp;Note&nbsp;that&nbsp;this<br>
is&nbsp;a&nbsp;read-only&nbsp;view&nbsp;of&nbsp;the&nbsp;internal&nbsp;mapping.</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-deprecated"><strong>deprecated</strong></a>(reason=None, action='warn') -&gt; 'Callable'</dt><dd><tt>Decorator&nbsp;to&nbsp;indicate&nbsp;that&nbsp;a&nbsp;function&nbsp;should&nbsp;no&nbsp;longer&nbsp;be&nbsp;used.</tt></dd></dl>
 <dl><dt><a name="-overrides"><strong>overrides</strong></a>(func: 'Callable' = None, check_signature: 'bool' = True) -&gt; 'Callable'</dt><dd><tt>Decorator&nbsp;to&nbsp;indicate&nbsp;that&nbsp;a&nbsp;function&nbsp;overrides&nbsp;a&nbsp;base-class&nbsp;function.</tt></dd></dl>
 <dl><dt><a name="-print_warning"><strong>print_warning</strong></a>(title: 'str', message: 'str', length: 'int' = 100) -&gt; 'None'</dt></dl>
 <dl><dt><a name="-validate_element_type"><strong>validate_element_type</strong></a>(actual_values: 'Iterable[Any]', name, expected_type)</dt></dl>
 <dl><dt><a name="-validate_type"><strong>validate_type</strong></a>(actual_value: 'Any', name: 'str', expected_type: 'Any')</dt><dd><tt>#&nbsp;@<a href="#-deprecated">deprecated</a>("Use&nbsp;verify_type()&nbsp;instead")</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['deprecated', 'overrides', 'print_warning', 'CachedStaticProperty', 'validate_type', 'validate_element_type', 'Cloud']</td></tr></table>
</body></html>