<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package dbacademy.clients.airtable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.clients.html"><font color="#ffffff">clients</font></a>.airtable</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cclients%5Cairtable%5C__init__.py">c:\dvlp\dbacademy\src\dbacademy\clients\airtable\__init__.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.clients.airtable.html#AirTableClient">AirTableClient</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AirTableClient">class <strong>AirTableClient</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AirTableClient">AirTableClient</a>(*,&nbsp;access_token:&nbsp;str,&nbsp;base_id:&nbsp;str,&nbsp;table_id:&nbsp;str,&nbsp;error_handler:&nbsp;dbacademy.clients.ClientErrorHandler&nbsp;=&nbsp;&amp;lt;dbacademy.clients.ClientErrorHandler&nbsp;<a href="builtins.html#object">object</a>&nbsp;at&nbsp;0x000002B929E2DDF0&amp;gt;)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="AirTableClient-__init__"><strong>__init__</strong></a>(self, *, access_token: str, base_id: str, table_id: str, error_handler: dbacademy.clients.ClientErrorHandler = &lt;dbacademy.clients.ClientErrorHandler object at 0x000002B929E2DDF0&gt;)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="AirTableClient-delete"><strong>delete</strong></a>(self, record_id: str)</dt></dl>

<dl><dt><a name="AirTableClient-insert"><strong>insert</strong></a>(self, fields: Dict[str, Any]) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="AirTableClient-read"><strong>read</strong></a>(self, view_id: str = None, filter_by_formula: str = None, sort_by: str = None, sort_asc: bool = True)</dt></dl>

<dl><dt><a name="AirTableClient-update"><strong>update</strong></a>(self, record_id: str, *, fields: Dict[str, Any])</dt></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>access_token</strong></dt>
</dl>
<dl><dt><strong>base_id</strong></dt>
</dl>
<dl><dt><strong>table_id</strong></dt>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ATTEMPTS</strong> = range(1, 11)</dl>

<dl><dt><strong>ClientErrorHandler</strong> = &lt;class 'dbacademy.clients.ClientErrorHandler'&gt;</dl>

<dl><dt><strong>Response</strong> = &lt;class 'requests.models.Response'&gt;<dd><tt>The&nbsp;:class:`Response&nbsp;&lt;Response&gt;`&nbsp;<a href="builtins.html#object">object</a>,&nbsp;which&nbsp;contains&nbsp;a<br>
server's&nbsp;response&nbsp;to&nbsp;an&nbsp;HTTP&nbsp;request.</tt></dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>__all__</strong> = ['AirTableClient']</td></tr></table>
</body></html>