<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbbuild.publish.notebook_def_class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbbuild.html"><font color="#ffffff">dbbuild</font></a>.<a href="dbacademy.dbbuild.publish.html"><font color="#ffffff">publish</font></a>.notebook_def_class</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbbuild%5Cpublish%5Cnotebook_def_class.py">c:\dvlp\dbacademy\src\dbacademy\dbbuild\publish\notebook_def_class.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbbuild.publish.notebook_def_class.html#NotebookDef">NotebookDef</a>
</font></dt><dt><font face="helvetica, arial"><a href="dbacademy.dbbuild.publish.notebook_def_class.html#NotebookError">NotebookError</a>
</font></dt><dt><font face="helvetica, arial"><a href="dbacademy.dbbuild.publish.notebook_def_class.html#StateVariables">StateVariables</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NotebookDef">class <strong>NotebookDef</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#NotebookDef">NotebookDef</a>(*,&nbsp;build_config:&nbsp;dbacademy.dbbuild.build_config_class.BuildConfig,&nbsp;path:&nbsp;str,&nbsp;replacements:&nbsp;dict,&nbsp;include_solution:&nbsp;bool,&nbsp;test_round:&nbsp;int,&nbsp;ignored:&nbsp;bool,&nbsp;order:&nbsp;int,&nbsp;i18n:&nbsp;bool,&nbsp;i18n_language:&nbsp;Optional[str],&nbsp;ignoring:&nbsp;list,&nbsp;version:&nbsp;str)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="NotebookDef-__init__"><strong>__init__</strong></a>(self, *, build_config: dbacademy.dbbuild.build_config_class.BuildConfig, path: str, replacements: dict, include_solution: bool, test_round: int, ignored: bool, order: int, i18n: bool, i18n_language: Optional[str], ignoring: list, version: str)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="NotebookDef-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<dl><dt><a name="NotebookDef-assert_no_errors"><strong>assert_no_errors</strong></a>(self, print_warnings) -&gt; None</dt></dl>

<dl><dt><a name="NotebookDef-assert_no_warnings"><strong>assert_no_warnings</strong></a>(self) -&gt; None</dt></dl>

<dl><dt><a name="NotebookDef-build_install_libraries_cell"><strong>build_install_libraries_cell</strong></a>(self, command, i)</dt></dl>

<dl><dt><a name="NotebookDef-build_troubleshooting_cells"><strong>build_troubleshooting_cells</strong></a>(self, students_commands: List[str], solutions_commands: List[str])</dt></dl>

<dl><dt><a name="NotebookDef-clean_todo_cell"><strong>clean_todo_cell</strong></a>(self, source_language, command, i)</dt></dl>

<dl><dt><a name="NotebookDef-create_resource_bundle"><strong>create_resource_bundle</strong></a>(self, natural_language: str, source_dir: str, target_dir: str) -&gt; None</dt></dl>

<dl><dt><a name="NotebookDef-get_footer_cell"><strong>get_footer_cell</strong></a>(self, language)</dt></dl>

<dl><dt><a name="NotebookDef-get_header_cell"><strong>get_header_cell</strong></a>(self, language)</dt></dl>

<dl><dt><a name="NotebookDef-get_leading_comments"><strong>get_leading_comments</strong></a>(self, language, command) -&gt; list</dt></dl>

<dl><dt><a name="NotebookDef-load_i18n_guid_map"><strong>load_i18n_guid_map</strong></a>(self, i18n_source: str) -&gt; Dict[str, str]</dt></dl>

<dl><dt><a name="NotebookDef-load_i18n_source"><strong>load_i18n_source</strong></a>(self, i18n_resources_dir)</dt></dl>

<dl><dt><a name="NotebookDef-parse_directives"><strong>parse_directives</strong></a>(self, i, comments)</dt></dl>

<dl><dt><a name="NotebookDef-publish"><strong>publish</strong></a>(self, source_dir: str, target_dir: str, i18n_resources_dir: str, verbose: bool, debugging: bool, other_notebooks: list) -&gt; None</dt></dl>

<dl><dt><a name="NotebookDef-publish_notebook"><strong>publish_notebook</strong></a>(self, language: str, commands: list, target_path: str, print_warnings: bool) -&gt; None</dt></dl>

<dl><dt><a name="NotebookDef-publish_resource"><strong>publish_resource</strong></a>(self, language: str, md_commands: list, target_dir: str, natural_language: str) -&gt; None</dt></dl>

<dl><dt><a name="NotebookDef-replace_contents"><strong>replace_contents</strong></a>(self, contents: str)</dt></dl>

<dl><dt><a name="NotebookDef-replace_guid_body"><strong>replace_guid_body</strong></a>(self, state: dbacademy.dbbuild.publish.notebook_def_class.StateVariables, cm: str, command: str, i: int)</dt></dl>

<dl><dt><a name="NotebookDef-replace_guid_title"><strong>replace_guid_title</strong></a>(self, state: dbacademy.dbbuild.publish.notebook_def_class.StateVariables, cm: str, command: str, i: int, cell_title: str)</dt></dl>

<dl><dt><a name="NotebookDef-test"><strong>test</strong></a>(self, assertion: Callable[[], bool], message: str) -&gt; bool</dt></dl>

<dl><dt><a name="NotebookDef-test_notebook_exists"><strong>test_notebook_exists</strong></a>(self, i, what, original_target, target, other_notebooks)</dt></dl>

<dl><dt><a name="NotebookDef-test_pip_cells"><strong>test_pip_cells</strong></a>(self, language: str, command: str, i: int) -&gt; str</dt><dd><tt>Validates&nbsp;%pip&nbsp;cells,&nbsp;mostly&nbsp;to&nbsp;ensure&nbsp;that&nbsp;dbacademy-*&nbsp;resources&nbsp;are&nbsp;fixed&nbsp;to&nbsp;a&nbsp;specific&nbsp;version<br>
:param&nbsp;language:&nbsp;The&nbsp;language&nbsp;of&nbsp;the&nbsp;corresponding&nbsp;notebook<br>
:param&nbsp;command:&nbsp;The&nbsp;%run&nbsp;command&nbsp;string&nbsp;to&nbsp;be&nbsp;evaluated<br>
:param&nbsp;i:&nbsp;The&nbsp;zero-based&nbsp;index&nbsp;to&nbsp;the&nbsp;command&nbsp;within&nbsp;the&nbsp;notebook<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="NotebookDef-test_run_cells"><strong>test_run_cells</strong></a>(self, language: str, command: str, i: int, other_notebooks: list) -&gt; None</dt><dd><tt>Validates&nbsp;%run&nbsp;cells&nbsp;meet&nbsp;specific&nbsp;requirements<br>
:param&nbsp;language:&nbsp;The&nbsp;language&nbsp;of&nbsp;the&nbsp;corresponding&nbsp;notebook<br>
:param&nbsp;command:&nbsp;The&nbsp;%run&nbsp;command&nbsp;string&nbsp;to&nbsp;be&nbsp;evaluated<br>
:param&nbsp;i:&nbsp;The&nbsp;zero-based&nbsp;index&nbsp;to&nbsp;the&nbsp;command&nbsp;within&nbsp;the&nbsp;notebook<br>
:param&nbsp;other_notebooks:&nbsp;A&nbsp;complete&nbsp;list&nbsp;of&nbsp;notebooks&nbsp;for&nbsp;cross-validation<br>
:return:&nbsp;None</tt></dd></dl>

<dl><dt><a name="NotebookDef-test_source_cells"><strong>test_source_cells</strong></a>(self, language: str, command: str, i: int) -&gt; str</dt></dl>

<dl><dt><a name="NotebookDef-test_source_for"><strong>test_source_for</strong></a>(self, command: str, i: int, what: str, template: str) -&gt; bool</dt></dl>

<dl><dt><a name="NotebookDef-update_command"><strong>update_command</strong></a>(self, *, state: dbacademy.dbbuild.publish.notebook_def_class.StateVariables, language: str, command: str, i: int, other_notebooks: list, debugging: bool) -&gt; str</dt></dl>

<dl><dt><a name="NotebookDef-update_md_cells"><strong>update_md_cells</strong></a>(self, state: dbacademy.dbbuild.publish.notebook_def_class.StateVariables, cm: str, command: str, i: int, other_notebooks: list, cell_title: str) -&gt; str</dt></dl>

<dl><dt><a name="NotebookDef-validate_html_link"><strong>validate_html_link</strong></a>(self, i, command)</dt><dd><tt>Test&nbsp;all&nbsp;HTML&nbsp;links&nbsp;to&nbsp;ensure&nbsp;they&nbsp;have&nbsp;a&nbsp;target&nbsp;set&nbsp;to&nbsp;_blank</tt></dd></dl>

<dl><dt><a name="NotebookDef-validate_md_link"><strong>validate_md_link</strong></a>(self, i, command, other_notebooks)</dt><dd><tt>Test&nbsp;for&nbsp;MD&nbsp;links&nbsp;to&nbsp;be&nbsp;replaced&nbsp;with&nbsp;html&nbsp;links</tt></dd></dl>

<dl><dt><a name="NotebookDef-warn"><strong>warn</strong></a>(self, assertion: Callable[[], bool], message: str) -&gt; bool</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="NotebookDef-append_both"><strong>append_both</strong></a>(students_commands: List[str], solutions_commands: List[str], command: str)</dt></dl>

<dl><dt><a name="NotebookDef-get_cmd_delim"><strong>get_cmd_delim</strong></a>(language)</dt></dl>

<dl><dt><a name="NotebookDef-get_comment_marker"><strong>get_comment_marker</strong></a>(language)</dt></dl>

<dl><dt><a name="NotebookDef-parse_guid_and_value"><strong>parse_guid_and_value</strong></a>(part)</dt></dl>

<dl><dt><a name="NotebookDef-parse_html_links"><strong>parse_html_links</strong></a>(command)</dt></dl>

<dl><dt><a name="NotebookDef-skipping"><strong>skipping</strong></a>(i, label)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>BuildConfig</strong> = &lt;class 'dbacademy.dbbuild.build_config_class.BuildConfig'&gt;</dl>

<dl><dt><strong>D_ANSWER</strong> = 'ANSWER'</dl>

<dl><dt><strong>D_DUMMY</strong> = 'DUMMY'</dl>

<dl><dt><strong>D_INCLUDE_FOOTER_FALSE</strong> = 'INCLUDE_FOOTER_FALSE'</dl>

<dl><dt><strong>D_INCLUDE_FOOTER_TRUE</strong> = 'INCLUDE_FOOTER_TRUE'</dl>

<dl><dt><strong>D_INCLUDE_HEADER_FALSE</strong> = 'INCLUDE_HEADER_FALSE'</dl>

<dl><dt><strong>D_INCLUDE_HEADER_TRUE</strong> = 'INCLUDE_HEADER_TRUE'</dl>

<dl><dt><strong>D_INSTALL_LIBRARIES</strong> = 'INSTALL_LIBRARIES'</dl>

<dl><dt><strong>D_SOURCE_ONLY</strong> = 'SOURCE_ONLY'</dl>

<dl><dt><strong>D_TODO</strong> = 'TODO'</dl>

<dl><dt><strong>D_TROUBLESHOOTING_CONTENT</strong> = 'TROUBLESHOOTING_CONTENT'</dl>

<dl><dt><strong>SOURCE_INSTALL_LIBRARIES</strong> = 'def __validate_libraries():<font color="#c040c0">\n</font>    import requests<font color="#c040c0">\n</font>...    __validate_libraries()<font color="#c040c0">\n\n</font>__install_libraries()'</dl>

<dl><dt><strong>SUPPORTED_DIRECTIVES</strong> = ['SOURCE_ONLY', 'ANSWER', 'TODO', 'DUMMY', 'TROUBLESHOOTING_CONTENT', 'INSTALL_LIBRARIES', 'INCLUDE_HEADER_TRUE', 'INCLUDE_HEADER_FALSE', 'INCLUDE_FOOTER_TRUE', 'INCLUDE_FOOTER_FALSE']</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="NotebookError">class <strong>NotebookError</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#NotebookError">NotebookError</a>(message)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="NotebookError-__init__"><strong>__init__</strong></a>(self, message)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="NotebookError-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="NotebookError-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="StateVariables">class <strong>StateVariables</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="StateVariables-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Callable</strong> = typing.Callable<br>
<strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>Union</strong> = typing.Union</td></tr></table>
</body></html>