<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dougrest.clusters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dougrest.html"><font color="#ffffff">dougrest</font></a>.clusters</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdougrest%5Cclusters.py">c:\dvlp\dbacademy\src\dbacademy\dougrest\clusters.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.clusters.html#Clusters">Clusters</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Clusters">class <strong>Clusters</strong></a>(<a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Clusters">Clusters</a>(databricks)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dougrest.clusters.html#Clusters">Clusters</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Clusters-__init__"><strong>__init__</strong></a>(self, databricks)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#Clusters-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Clusters-add_to_acl"><strong>add_to_acl</strong></a>(self, cluster_id, user_permissions: Dict[str, str] = None, group_permissions: Dict[str, str] = None)</dt></dl>

<dl><dt><a name="Clusters-create"><strong>create</strong></a>(self, cluster_name, node_type_id=None, driver_node_type_id=None, timeout_minutes=120, num_workers=0, num_cores='*', instance_pool_id=None, spark_version=None, start=True, if_exists: Literal['create', 'error', 'ignore', 'overwrite', 'update'] = 'create', **cluster_spec)</dt></dl>

<dl><dt><a name="Clusters-create_or_start"><strong>create_or_start</strong></a>(self, name, machine_type=None, driver_machine_type=None, timeout_minutes=120, num_workers=2, num_cores='*', instance_pool_id=None, existing_clusters=None, cluster_spec=None)</dt></dl>

<dl><dt><a name="Clusters-delete"><strong>delete</strong></a>(self, id)</dt><dd><tt>#&nbsp;TODO&nbsp;rename&nbsp;to&nbsp;parameter&nbsp;to&nbsp;cluster_id<br>
#&nbsp;noinspection&nbsp;PyShadowingBuiltins</tt></dd></dl>

<dl><dt><a name="Clusters-edit"><strong>edit</strong></a>(self, cluster_id, cluster_name=None, *, machine_type=None, driver_machine_type=None, timeout_minutes=120, num_workers=0, num_cores='*', instance_pool_id=None, spark_version=None, **cluster_spec)</dt></dl>

<dl><dt><a name="Clusters-get"><strong>get</strong></a>(self, id: str) -&gt; Dict[str, Any]</dt><dd><tt>#&nbsp;TODO&nbsp;Rename&nbsp;parameter&nbsp;to&nbsp;"cluster_id"<br>
#&nbsp;noinspection&nbsp;PyShadowingBuiltins</tt></dd></dl>

<dl><dt><a name="Clusters-list"><strong>list</strong></a>(self)</dt></dl>

<dl><dt><a name="Clusters-list_by_name"><strong>list_by_name</strong></a>(self)</dt></dl>

<dl><dt><a name="Clusters-restart"><strong>restart</strong></a>(self, id)</dt><dd><tt>#&nbsp;TODO&nbsp;rename&nbsp;to&nbsp;parameter&nbsp;to&nbsp;cluster_id<br>
#&nbsp;noinspection&nbsp;PyShadowingBuiltins</tt></dd></dl>

<dl><dt><a name="Clusters-set_acl"><strong>set_acl</strong></a>(self, cluster_id, user_permissions: Dict[str, str] = None, group_permissions: Dict[str, str] = None)</dt></dl>

<dl><dt><a name="Clusters-start"><strong>start</strong></a>(self, id)</dt><dd><tt>#&nbsp;TODO&nbsp;rename&nbsp;to&nbsp;parameter&nbsp;to&nbsp;cluster_id<br>
#&nbsp;noinspection&nbsp;PyShadowingBuiltins</tt></dd></dl>

<dl><dt><a name="Clusters-terminate"><strong>terminate</strong></a>(self, id)</dt><dd><tt>#&nbsp;TODO&nbsp;rename&nbsp;to&nbsp;parameter&nbsp;to&nbsp;cluster_id<br>
#&nbsp;noinspection&nbsp;PyShadowingBuiltins</tt></dd></dl>

<dl><dt><a name="Clusters-update"><strong>update</strong></a>(self, cluster)</dt></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="Clusters-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="Clusters-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = typing.Any<br>
<strong>Dict</strong> = typing.Dict<br>
<strong>IfExists</strong> = typing.Literal['create', 'error', 'ignore', 'overwrite', 'update']</td></tr></table>
</body></html>