<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbrest.clusters.cluster_client_class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbrest.html"><font color="#ffffff">dbrest</font></a>.<a href="dbacademy.dbrest.clusters.html"><font color="#ffffff">clusters</font></a>.cluster_client_class</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbrest%5Cclusters%5Ccluster_client_class.py">c:\dvlp\dbacademy\src\dbacademy\dbrest\clusters\cluster_client_class.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbrest.clusters.cluster_client_class.html#ClustersClient">ClustersClient</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ClustersClient">class <strong>ClustersClient</strong></a>(<a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ClustersClient">ClustersClient</a>(client:&nbsp;dbacademy.dbrest.client.DBAcademyRestClient)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dbrest.clusters.cluster_client_class.html#ClustersClient">ClustersClient</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="ClustersClient-__init__"><strong>__init__</strong></a>(self, client: dbacademy.dbrest.client.DBAcademyRestClient)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#ClustersClient-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="ClustersClient-create"><strong>create</strong></a>(self, *, cluster_name: str, spark_version: str, node_type_id: str, driver_node_type_id: str = None, num_workers: int, autotermination_minutes: int, single_user_name: str = None, on_demand: bool = True, spark_conf: Optional[Dict[str, Any]] = None, **kwargs) -&gt; str</dt></dl>

<dl><dt><a name="ClustersClient-create_from_config"><strong>create_from_config</strong></a>(self, config: dbacademy.dbrest.clusters.cluster_config_class.ClusterConfig) -&gt; str</dt></dl>

<dl><dt><a name="ClustersClient-create_from_dict"><strong>create_from_dict</strong></a>(self, params: Dict[str, Any]) -&gt; str</dt></dl>

<dl><dt><a name="ClustersClient-destroy_by_id"><strong>destroy_by_id</strong></a>(self, cluster_id) -&gt; None</dt></dl>

<dl><dt><a name="ClustersClient-destroy_by_name"><strong>destroy_by_name</strong></a>(self, cluster_name) -&gt; None</dt></dl>

<dl><dt><a name="ClustersClient-get"><strong>get</strong></a>(self, cluster_id)</dt></dl>

<dl><dt><a name="ClustersClient-get_by_id"><strong>get_by_id</strong></a>(self, cluster_id) -&gt; Optional[Dict[str, Any]]</dt></dl>

<dl><dt><a name="ClustersClient-get_by_name"><strong>get_by_name</strong></a>(self, cluster_name) -&gt; Optional[Dict[str, Any]]</dt></dl>

<dl><dt><a name="ClustersClient-get_current"><strong>get_current</strong></a>(self, cluster_id: str = None) -&gt; Dict[str, Any]</dt><dd><tt>Retrieves&nbsp;the&nbsp;current&nbsp;cluster<br>
:param&nbsp;cluster_id:&nbsp;The&nbsp;specified&nbsp;cluster_id&nbsp;or&nbsp;the&nbsp;cluster_id&nbsp;returned&nbsp;by&nbsp;`dbgems.get_tags().<a href="#ClustersClient-get">get</a>("clusterId")`<br>
:return:&nbsp;The&nbsp;spark&nbsp;version</tt></dd></dl>

<dl><dt><a name="ClustersClient-get_current_data_security_mode"><strong>get_current_data_security_mode</strong></a>(self, cluster_id: str = None) -&gt; Optional[str]</dt><dd><tt>Retrieves&nbsp;the&nbsp;corresponding&nbsp;cluster's&nbsp;data_security_mode<br>
:param&nbsp;cluster_id:&nbsp;The&nbsp;specified&nbsp;cluster_id&nbsp;or&nbsp;the&nbsp;cluster_id&nbsp;returned&nbsp;by&nbsp;`dbgems.get_tags().<a href="#ClustersClient-get">get</a>("clusterId")`<br>
:return:&nbsp;The&nbsp;data&nbsp;security&nbsp;mode</tt></dd></dl>

<dl><dt><a name="ClustersClient-get_current_instance_pool_id"><strong>get_current_instance_pool_id</strong></a>(self, cluster_id: str = None) -&gt; Optional[str]</dt><dd><tt>Retrieves&nbsp;the&nbsp;corresponding&nbsp;cluster's&nbsp;instance_pool_id<br>
:param&nbsp;cluster_id:&nbsp;The&nbsp;specified&nbsp;cluster_id&nbsp;or&nbsp;the&nbsp;cluster_id&nbsp;returned&nbsp;by&nbsp;`dbgems.get_tags().<a href="#ClustersClient-get">get</a>("clusterId")`<br>
:return:&nbsp;The&nbsp;instance&nbsp;pool&nbsp;id</tt></dd></dl>

<dl><dt><a name="ClustersClient-get_current_node_type_id"><strong>get_current_node_type_id</strong></a>(self, cluster_id: str = None) -&gt; Optional[str]</dt><dd><tt>Retrieves&nbsp;the&nbsp;corresponding&nbsp;cluster's&nbsp;node_type_id<br>
:param&nbsp;cluster_id:&nbsp;The&nbsp;specified&nbsp;cluster_id&nbsp;or&nbsp;the&nbsp;cluster_id&nbsp;returned&nbsp;by&nbsp;`dbgems.get_tags().<a href="#ClustersClient-get">get</a>("clusterId")`<br>
:return:&nbsp;The&nbsp;instance&nbsp;pool&nbsp;id</tt></dd></dl>

<dl><dt><a name="ClustersClient-get_current_single_user_name"><strong>get_current_single_user_name</strong></a>(self, cluster_id: str = None) -&gt; Optional[str]</dt><dd><tt>Retrieves&nbsp;the&nbsp;corresponding&nbsp;cluster's&nbsp;single_user_name<br>
:param&nbsp;cluster_id:&nbsp;The&nbsp;specified&nbsp;cluster_id&nbsp;or&nbsp;the&nbsp;cluster_id&nbsp;returned&nbsp;by&nbsp;`dbgems.get_tags().<a href="#ClustersClient-get">get</a>("clusterId")`<br>
:return:&nbsp;The&nbsp;data&nbsp;security&nbsp;mode</tt></dd></dl>

<dl><dt><a name="ClustersClient-get_current_spark_version"><strong>get_current_spark_version</strong></a>(self, cluster_id: str = None) -&gt; Optional[str]</dt><dd><tt>Retrieves&nbsp;the&nbsp;corresponding&nbsp;cluster's&nbsp;spark&nbsp;version<br>
:param&nbsp;cluster_id:&nbsp;The&nbsp;specified&nbsp;cluster_id&nbsp;or&nbsp;the&nbsp;cluster_id&nbsp;returned&nbsp;by&nbsp;`dbgems.get_tags().<a href="#ClustersClient-get">get</a>("clusterId")`<br>
:return:&nbsp;The&nbsp;spark&nbsp;version</tt></dd></dl>

<dl><dt><a name="ClustersClient-list"><strong>list</strong></a>(self)</dt></dl>

<dl><dt><a name="ClustersClient-list_clusters"><strong>list_clusters</strong></a>(self) -&gt; List[Dict[str, Any]]</dt></dl>

<dl><dt><a name="ClustersClient-list_node_types"><strong>list_node_types</strong></a>(self)</dt></dl>

<dl><dt><a name="ClustersClient-terminate_by_id"><strong>terminate_by_id</strong></a>(self, cluster_id) -&gt; None</dt></dl>

<dl><dt><a name="ClustersClient-terminate_by_name"><strong>terminate_by_name</strong></a>(self, cluster_name) -&gt; None</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ClusterConfig</strong> = &lt;class 'dbacademy.dbrest.clusters.cluster_config_class.ClusterConfig'&gt;</dl>

<dl><dt><strong>DBAcademyRestClient</strong> = &lt;class 'dbacademy.dbrest.client.DBAcademyRestClient'&gt;<dd><tt>Databricks&nbsp;Academy&nbsp;REST&nbsp;API&nbsp;client.</tt></dl>

<dl><dt><strong>common</strong> = &lt;module 'dbacademy.common' from 'C:\\dvlp\\dbacademy\\src\\dbacademy\\common\\__init__.py'&gt;<dd><tt>Common&nbsp;libraries&nbsp;that&nbsp;do&nbsp;not&nbsp;depend&nbsp;on&nbsp;other&nbsp;libraries.<br>
This&nbsp;was&nbsp;moved&nbsp;out&nbsp;of&nbsp;dbgems&nbsp;because&nbsp;dbgems&nbsp;has&nbsp;a&nbsp;dependency&nbsp;on&nbsp;pyspark.</tt></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="ClustersClient-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="ClustersClient-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = typing.Any<br>
<strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>Optional</strong> = typing.Optional</td></tr></table>
</body></html>