<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package dbacademy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>dbacademy</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5C__init__.py">c:\dvlp\dbacademy\src\dbacademy\__init__.py</a></font></td></tr></table>
    <p><tt>The&nbsp;dbacademy&nbsp;package&nbsp;is&nbsp;the&nbsp;super&nbsp;package&nbsp;to&nbsp;a&nbsp;broad&nbsp;number&nbsp;of&nbsp;systems&nbsp;as&nbsp;enumerated&nbsp;below.<br>
&nbsp;<br>
*&nbsp;common:&nbsp;package&nbsp;for&nbsp;functionality&nbsp;that&nbsp;is&nbsp;generic&nbsp;and&nbsp;used&nbsp;across&nbsp;all&nbsp;other&nbsp;packages.<br>
&nbsp;<br>
Courseware&nbsp;Development<br>
*&nbsp;dbbuild:&nbsp;Courseware&nbsp;build&nbsp;tools.<br>
*&nbsp;dbgems:&nbsp;Wrappers&nbsp;around&nbsp;misc&nbsp;utility&nbsp;functions&nbsp;used&nbsp;from&nbsp;within&nbsp;a&nbsp;notebook.<br>
*&nbsp;dbhelper:&nbsp;Primary&nbsp;entry&nbsp;point&nbsp;for&nbsp;Notebook&nbsp;based&nbsp;curriculum&nbsp;and&nbsp;the&nbsp;DBAcademyHelper&nbsp;(DA)&nbsp;object.<br>
&nbsp;<br>
Automation&nbsp;&amp;&nbsp;REST&nbsp;APIs<br>
*&nbsp;classrooms:<br>
*&nbsp;rest:<br>
*&nbsp;docebo:<br>
*&nbsp;dougrest:<br>
&nbsp;<br>
Misc&nbsp;[REST]&nbsp;APIs<br>
*&nbsp;dbrest:&nbsp;Python&nbsp;wrapper&nbsp;around&nbsp;Databricks's&nbsp;REST&nbsp;API<br>
*&nbsp;github:&nbsp;Python&nbsp;wrapper&nbsp;around&nbsp;GitHub's&nbsp;REST&nbsp;API<br>
*&nbsp;google:&nbsp;Python&nbsp;wrapper&nbsp;around&nbsp;Google's&nbsp;REST&nbsp;API<br>
*&nbsp;slack:&nbsp;Python&nbsp;wrapper&nbsp;around&nbsp;Slack's&nbsp;REST&nbsp;API<br>
&nbsp;<br>
Special&nbsp;Projects:<br>
*&nbsp;workspaces_3_0:</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="dbacademy.classrooms.html"><strong>classrooms</strong>&nbsp;(package)</a><br>
<a href="dbacademy.clients.html"><strong>clients</strong>&nbsp;(package)</a><br>
<a href="dbacademy.cloudlabs.html"><strong>cloudlabs</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="dbacademy.common.html"><strong>common</strong>&nbsp;(package)</a><br>
<a href="dbacademy.dbbuild.html"><strong>dbbuild</strong>&nbsp;(package)</a><br>
<a href="dbacademy.dbgems.html"><strong>dbgems</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dbhelper.html"><strong>dbhelper</strong>&nbsp;(package)</a><br>
<a href="dbacademy.dbrest.html"><strong>dbrest</strong>&nbsp;(package)</a><br>
<a href="dbacademy.dougrest.html"><strong>dougrest</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="dbacademy.rest.html"><strong>rest</strong>&nbsp;(package)</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-validate_dependencies"><strong>validate_dependencies</strong></a>()</dt></dl>
</td></tr></table>
</body></html>