<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbrest.accounts.scim.users</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbrest.html"><font color="#ffffff">dbrest</font></a>.<a href="dbacademy.dbrest.accounts.html"><font color="#ffffff">accounts</font></a>.<a href="dbacademy.dbrest.accounts.scim.html"><font color="#ffffff">scim</font></a>.users</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbrest%5Caccounts%5Cscim%5Cusers.py">c:\dvlp\dbacademy\src\dbacademy\dbrest\accounts\scim\users.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbrest.accounts.scim.users.html#AccountScimUsersClient">AccountScimUsersClient</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="AccountScimUsersClient">class <strong>AccountScimUsersClient</strong></a>(<a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#AccountScimUsersClient">AccountScimUsersClient</a>(client:&nbsp;dbacademy.dbrest.client.DBAcademyRestClient,&nbsp;account_id:&nbsp;str)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dbrest.accounts.scim.users.html#AccountScimUsersClient">AccountScimUsersClient</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="AccountScimUsersClient-__init__"><strong>__init__</strong></a>(self, client: dbacademy.dbrest.client.DBAcademyRestClient, account_id: str)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#AccountScimUsersClient-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="AccountScimUsersClient-add_entitlement"><strong>add_entitlement</strong></a>(self, user_id: str, entitlement: str) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="AccountScimUsersClient-create"><strong>create</strong></a>(self, username: str) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="AccountScimUsersClient-delete_by_id"><strong>delete_by_id</strong></a>(self, user_id: str) -&gt; None</dt></dl>

<dl><dt><a name="AccountScimUsersClient-delete_by_username"><strong>delete_by_username</strong></a>(self, username: str) -&gt; None</dt></dl>

<dl><dt><a name="AccountScimUsersClient-get_by_id"><strong>get_by_id</strong></a>(self, user_id: str) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="AccountScimUsersClient-get_by_name"><strong>get_by_name</strong></a>(self, name: str) -&gt; Optional[Dict[str, Any]]</dt></dl>

<dl><dt><a name="AccountScimUsersClient-get_by_username"><strong>get_by_username</strong></a>(self, username: str) -&gt; Optional[Dict[str, Any]]</dt></dl>

<dl><dt><a name="AccountScimUsersClient-list"><strong>list</strong></a>(self) -&gt; List[Dict[str, Any]]</dt></dl>

<dl><dt><a name="AccountScimUsersClient-remove_entitlement"><strong>remove_entitlement</strong></a>(self, user_id: str, entitlement: str) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="AccountScimUsersClient-to_users_list"><strong>to_users_list</strong></a>(self, users: Union[NoneType, str, Dict[str, Any]]) -&gt; List[Dict[str, Any]]</dt></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>DBAcademyRestClient</strong> = &lt;class 'dbacademy.dbrest.client.DBAcademyRestClient'&gt;<dd><tt>Databricks&nbsp;Academy&nbsp;REST&nbsp;API&nbsp;client.</tt></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="AccountScimUsersClient-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="AccountScimUsersClient-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = typing.Any<br>
<strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>Optional</strong> = typing.Optional<br>
<strong>Union</strong> = typing.Union</td></tr></table>
</body></html>