<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbrest.ml.mlflow_endpoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbrest.html"><font color="#ffffff">dbrest</font></a>.<a href="dbacademy.dbrest.ml.html"><font color="#ffffff">ml</font></a>.mlflow_endpoints</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbrest%5Cml%5Cmlflow_endpoints.py">c:\dvlp\dbacademy\src\dbacademy\dbrest\ml\mlflow_endpoints.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbrest.ml.mlflow_endpoints.html#MLflowEndpointsClient">MLflowEndpointsClient</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MLflowEndpointsClient">class <strong>MLflowEndpointsClient</strong></a>(<a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#MLflowEndpointsClient">MLflowEndpointsClient</a>(client:&nbsp;dbacademy.dbrest.client.DBAcademyRestClient)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dbrest.ml.mlflow_endpoints.html#MLflowEndpointsClient">MLflowEndpointsClient</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MLflowEndpointsClient-__init__"><strong>__init__</strong></a>(self, client: dbacademy.dbrest.client.DBAcademyRestClient)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#MLflowEndpointsClient-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="MLflowEndpointsClient-disable"><strong>disable</strong></a>(self, model_name: str) -&gt; None</dt></dl>

<dl><dt><a name="MLflowEndpointsClient-enable"><strong>enable</strong></a>(self, model_name: str) -&gt; None</dt></dl>

<dl><dt><a name="MLflowEndpointsClient-get_status"><strong>get_status</strong></a>(self, model_name: str) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="MLflowEndpointsClient-list_endpoint_versions"><strong>list_endpoint_versions</strong></a>(self, model_name: Optional[str]) -&gt; List[Dict[str, Any]]</dt></dl>

<dl><dt><a name="MLflowEndpointsClient-list_endpoints"><strong>list_endpoints</strong></a>(self) -&gt; List[Dict[str, Any]]</dt></dl>

<dl><dt><a name="MLflowEndpointsClient-wait_for_endpoint"><strong>wait_for_endpoint</strong></a>(self, model_name: str, expected_state: str = 'ENDPOINT_STATE_READY', delay_seconds: int = 10, timeout: int = 600) -&gt; None</dt></dl>

<dl><dt><a name="MLflowEndpointsClient-wait_for_endpoint_version"><strong>wait_for_endpoint_version</strong></a>(self, model_name: str, version_name: str, delay_seconds: int = 10, timeout: int = 600) -&gt; None</dt></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="MLflowEndpointsClient-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="MLflowEndpointsClient-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = typing.Any<br>
<strong>Dict</strong> = typing.Dict<br>
<strong>List</strong> = typing.List<br>
<strong>Optional</strong> = typing.Optional</td></tr></table>
</body></html>