<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.cloudlabs.labs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.cloudlabs.html"><font color="#ffffff">cloudlabs</font></a>.labs</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Ccloudlabs%5Clabs.py">c:\dvlp\dbacademy\src\dbacademy\cloudlabs\labs.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.cloudlabs.labs.html#Labs">Labs</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Labs">class <strong>Labs</strong></a>(<a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Labs">Labs</a>(tenant:&nbsp;dbacademy.cloudlabs.Tenant)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.cloudlabs.labs.html#Labs">Labs</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Labs-__init__"><strong>__init__</strong></a>(self, tenant: dbacademy.cloudlabs.Tenant)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#Labs-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Labs-find_all_by_key"><strong>find_all_by_key</strong></a>(self, key: str, value: Union[str, int]) -&gt; List[Dict[str, Any]]</dt></dl>

<dl><dt><a name="Labs-find_one_by_key"><strong>find_one_by_key</strong></a>(self, key: str, value: Union[str, int]) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="Labs-get_by_bitly"><strong>get_by_bitly</strong></a>(self, bitly_url: str) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="Labs-get_by_id"><strong>get_by_id</strong></a>(self, lab_id: int) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="Labs-get_by_title"><strong>get_by_title</strong></a>(self, title: str) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="Labs-list"><strong>list</strong></a>(self, include_expired: bool = False, include_test: bool = False) -&gt; List[Dict[str, Any]]</dt></dl>

<dl><dt><a name="Labs-refresh"><strong>refresh</strong></a>(self, lab: Dict[str, Any]) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="Labs-refresh_all"><strong>refresh_all</strong></a>(self, labs: Iterable[Dict[str, Any]]) -&gt; List[Dict[str, Any]]</dt></dl>

<dl><dt><a name="Labs-workspaces"><strong>workspaces</strong></a>(self, lab: Union[int, Dict[str, Any]]) -&gt; dbacademy.dougrest.workspace.Workspace</dt><dd><tt>#&nbsp;TODO&nbsp;@doug.bateman@databricks.com:&nbsp;Multiple&nbsp;instances&nbsp;of&nbsp;the&nbsp;wrong&nbsp;return&nbsp;type<br>
#&nbsp;noinspection&nbsp;PyTypeChecker</tt></dd></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="Labs-to_id"><strong>to_id</strong></a>(lab: Union[int, Dict[str, Any]]) -&gt; int</dt></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="Labs-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="Labs-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = typing.Any<br>
<strong>Dict</strong> = typing.Dict<br>
<strong>Iterable</strong> = typing.Iterable<br>
<strong>Lab</strong> = typing.Dict[str, typing.Any]<br>
<strong>List</strong> = typing.List<br>
<strong>Union</strong> = typing.Union</td></tr></table>
</body></html>