<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbrest.pipelines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbrest.html"><font color="#ffffff">dbrest</font></a>.pipelines</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbrest%5Cpipelines.py">c:\dvlp\dbacademy\src\dbacademy\dbrest\pipelines.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="builtins.html">builtins</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbrest.pipelines.html#PipelinesClient">PipelinesClient</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="PipelinesClient">class <strong>PipelinesClient</strong></a>(<a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#PipelinesClient">PipelinesClient</a>(client:&nbsp;dbacademy.dbrest.client.DBAcademyRestClient)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dbrest.pipelines.html#PipelinesClient">PipelinesClient</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="PipelinesClient-__init__"><strong>__init__</strong></a>(self, client: dbacademy.dbrest.client.DBAcademyRestClient)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#PipelinesClient-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="PipelinesClient-create"><strong>create</strong></a>(self, name: str, storage: str, target: str, continuous: bool = False, development: bool = True, configuration: dict = None, notebooks: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, libraries: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, clusters: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, min_workers: int = 0, max_workers: int = 0, photon: bool = True)</dt></dl>

<dl><dt><a name="PipelinesClient-create_from_dict"><strong>create_from_dict</strong></a>(self, params: dict)</dt></dl>

<dl><dt><a name="PipelinesClient-create_or_update"><strong>create_or_update</strong></a>(self, name: str, storage: str, target: str, continuous: bool = False, development: bool = True, configuration: dict = None, notebooks: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, libraries: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, clusters: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, min_workers: int = 0, max_workers: int = 0, photon: bool = True, pipeline_id: Optional[str] = None)</dt></dl>

<dl><dt><a name="PipelinesClient-delete_by_id"><strong>delete_by_id</strong></a>(self, pipeline_id)</dt></dl>

<dl><dt><a name="PipelinesClient-delete_by_name"><strong>delete_by_name</strong></a>(self, pipeline_name)</dt></dl>

<dl><dt><a name="PipelinesClient-get_by_id"><strong>get_by_id</strong></a>(self, pipeline_id)</dt></dl>

<dl><dt><a name="PipelinesClient-get_by_name"><strong>get_by_name</strong></a>(self, pipeline_name)</dt></dl>

<dl><dt><a name="PipelinesClient-get_update_by_id"><strong>get_update_by_id</strong></a>(self, pipeline_id, update_id)</dt></dl>

<dl><dt><a name="PipelinesClient-list"><strong>list</strong></a>(self, max_results=100)</dt></dl>

<dl><dt><a name="PipelinesClient-start_by_id"><strong>start_by_id</strong></a>(self, pipeline_id: str)</dt></dl>

<dl><dt><a name="PipelinesClient-start_by_name"><strong>start_by_name</strong></a>(self, name: str)</dt></dl>

<dl><dt><a name="PipelinesClient-update"><strong>update</strong></a>(self, pipeline_id: str, name: str, storage: str, target: str, continuous: bool = False, development: bool = True, configuration: dict = None, notebooks: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, libraries: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, clusters: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, min_workers: int = 0, max_workers: int = 0, photon: bool = True)</dt></dl>

<dl><dt><a name="PipelinesClient-update_from_dict"><strong>update_from_dict</strong></a>(self, pipeline_id: str, params: dict)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="PipelinesClient-existing_to_create"><strong>existing_to_create</strong></a>(pipeline)</dt></dl>

<dl><dt><a name="PipelinesClient-to_dict"><strong>to_dict</strong></a>(name: str, storage: str, target: str, continuous: bool = False, development: bool = True, configuration: dict = None, notebooks: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, libraries: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, clusters: &lt;function PipelinesClient.list at 0x000002B92A038790&gt; = None, min_workers: int = 0, max_workers: int = 0, photon: bool = True)</dt></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="PipelinesClient-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="PipelinesClient-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Union</strong> = typing.Union</td></tr></table>
</body></html>