<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package dbacademy.rest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.rest</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Crest%5C__init__.py">c:\dvlp\dbacademy\src\dbacademy\rest\__init__.py</a></font></td></tr></table>
    <p><tt>Modules&nbsp;shared&nbsp;between&nbsp;dbrest&nbsp;and&nbsp;dougrest.&nbsp;&nbsp;Forms&nbsp;the&nbsp;basis&nbsp;of&nbsp;a&nbsp;shared&nbsp;unified&nbsp;rest&nbsp;client.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="dbacademy.rest.common.html">common</a><br>
</td><td width="25%" valign=top><a href="dbacademy.rest.crud.html">crud</a><br>
</td><td width="25%" valign=top><a href="dbacademy.rest.factory.html">factory</a><br>
</td><td width="25%" valign=top><a href="dbacademy.rest.permissions.html"><strong>permissions</strong>&nbsp;(package)</a><br>
</td></tr></table></td></tr></table>
</body></html>