<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dougrest.runs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dougrest.html"><font color="#ffffff">dougrest</font></a>.runs</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdougrest%5Cruns.py">c:\dvlp\dbacademy\src\dbacademy\dougrest\runs.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.runs.html#Runs">Runs</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Runs">class <strong>Runs</strong></a>(<a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Runs">Runs</a>(databricks)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dougrest.runs.html#Runs">Runs</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Runs-__init__"><strong>__init__</strong></a>(self, databricks)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#Runs-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Runs-cancel"><strong>cancel</strong></a>(self, run: Union[int, dict], *, if_not_exists: str = 'error') -&gt; dict</dt></dl>

<dl><dt><a name="Runs-cancel_all"><strong>cancel_all</strong></a>(self, job_id: int = None) -&gt; &lt;function Runs.list at 0x000002B92A17C670&gt;</dt></dl>

<dl><dt><a name="Runs-delete"><strong>delete</strong></a>(self, run: Union[int, dict], *, if_not_exists: str = 'error') -&gt; dict</dt></dl>

<dl><dt><a name="Runs-delete_all"><strong>delete_all</strong></a>(self, job_id: int = None) -&gt; &lt;function Runs.list at 0x000002B92A17C670&gt;</dt></dl>

<dl><dt><a name="Runs-get"><strong>get</strong></a>(self, run: Union[int, dict], *, if_not_exists: str = 'error') -&gt; dict</dt><dd><tt>#&nbsp;TODO&nbsp;Remove&nbsp;unused&nbsp;parameter<br>
#&nbsp;noinspection&nbsp;PyUnusedLocal</tt></dd></dl>

<dl><dt><a name="Runs-get_output"><strong>get_output</strong></a>(self, run: Union[int, dict], *, if_not_exists: str = 'error') -&gt; dict</dt><dd><tt>#&nbsp;TODO&nbsp;Remove&nbsp;unused&nbsp;parameter<br>
#&nbsp;noinspection&nbsp;PyUnusedLocal</tt></dd></dl>

<dl><dt><a name="Runs-list"><strong>list</strong></a>(self, active_only: bool = False, completed_only: bool = False, job_id: int = None, offset: int = 0, limit: int = 25, run_type: Union[Literal['JOB_RUN'], Literal['WORKFLOW_RUN'], Literal['SUBMIT_RUN'], NoneType] = None, expand_tasks: bool = False, start_time_from: int = None, start_time_to: int = None) -&gt; list</dt></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="Runs-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="Runs-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Literal</strong> = typing.Literal<br>
<strong>Optional</strong> = typing.Optional<br>
<strong>Union</strong> = typing.Union</td></tr></table>
</body></html>