<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.clients.google.google_client_class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.clients.html"><font color="#ffffff">clients</font></a>.<a href="dbacademy.clients.google.html"><font color="#ffffff">google</font></a>.google_client_class</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cclients%5Cgoogle%5Cgoogle_client_class.py">c:\dvlp\dbacademy\src\dbacademy\clients\google\google_client_class.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#Exception">builtins.Exception</a>(<a href="builtins.html#BaseException">builtins.BaseException</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.clients.google.google_client_class.html#GoogleClientException">GoogleClientException</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.clients.google.google_client_class.html#GoogleClient">GoogleClient</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GoogleClient">class <strong>GoogleClient</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="GoogleClient-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="GoogleClient-file_copy"><strong>file_copy</strong></a>(self, *, file_id: str, name: str, parent_folder_id: str) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="GoogleClient-file_delete"><strong>file_delete</strong></a>(self, file_id: str) -&gt; None</dt></dl>

<dl><dt><a name="GoogleClient-file_export"><strong>file_export</strong></a>(self, file_id: str) -&gt; _io.BytesIO</dt></dl>

<dl><dt><a name="GoogleClient-file_get"><strong>file_get</strong></a>(self, file_id: str) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="GoogleClient-folder_create"><strong>folder_create</strong></a>(self, parent_folder_id: str, folder_name: str) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="GoogleClient-folder_delete"><strong>folder_delete</strong></a>(self, folder_id: str) -&gt; None</dt></dl>

<dl><dt><a name="GoogleClient-folder_list"><strong>folder_list</strong></a>(self, folder_id)</dt></dl>

<hr>
Static methods defined here:<br>
<dl><dt><a name="GoogleClient-execute"><strong>execute</strong></a>(request) -&gt; Dict[str, Any]</dt></dl>

<dl><dt><a name="GoogleClient-to_file_name"><strong>to_file_name</strong></a>(file: Dict[str, str]) -&gt; str</dt></dl>

<dl><dt><a name="GoogleClient-to_gdoc_id"><strong>to_gdoc_id</strong></a>(*, gdoc_id: str = None, gdoc_url: str = None)</dt></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>drive_service</strong></dt>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>io</strong> = &lt;module 'io' from 'C:\\Users\\JacobParr\\.conda\\envs\\dbacademy\\lib\\io.py'&gt;<dd><tt>The&nbsp;io&nbsp;module&nbsp;provides&nbsp;the&nbsp;Python&nbsp;interfaces&nbsp;to&nbsp;stream&nbsp;handling.&nbsp;The<br>
builtin&nbsp;open&nbsp;function&nbsp;is&nbsp;defined&nbsp;in&nbsp;this&nbsp;module.<br>
&nbsp;<br>
At&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;I/O&nbsp;hierarchy&nbsp;is&nbsp;the&nbsp;abstract&nbsp;base&nbsp;class&nbsp;IOBase.&nbsp;It<br>
defines&nbsp;the&nbsp;basic&nbsp;interface&nbsp;to&nbsp;a&nbsp;stream.&nbsp;Note,&nbsp;however,&nbsp;that&nbsp;there&nbsp;is&nbsp;no<br>
separation&nbsp;between&nbsp;reading&nbsp;and&nbsp;writing&nbsp;to&nbsp;streams;&nbsp;implementations&nbsp;are<br>
allowed&nbsp;to&nbsp;raise&nbsp;an&nbsp;OSError&nbsp;if&nbsp;they&nbsp;do&nbsp;not&nbsp;support&nbsp;a&nbsp;given&nbsp;operation.<br>
&nbsp;<br>
Extending&nbsp;IOBase&nbsp;is&nbsp;RawIOBase&nbsp;which&nbsp;deals&nbsp;simply&nbsp;with&nbsp;the&nbsp;reading&nbsp;and<br>
writing&nbsp;of&nbsp;raw&nbsp;bytes&nbsp;to&nbsp;a&nbsp;stream.&nbsp;FileIO&nbsp;subclasses&nbsp;RawIOBase&nbsp;to&nbsp;provide<br>
an&nbsp;interface&nbsp;to&nbsp;OS&nbsp;files.<br>
&nbsp;<br>
BufferedIOBase&nbsp;deals&nbsp;with&nbsp;buffering&nbsp;on&nbsp;a&nbsp;raw&nbsp;byte&nbsp;stream&nbsp;(RawIOBase).&nbsp;Its<br>
subclasses,&nbsp;BufferedWriter,&nbsp;BufferedReader,&nbsp;and&nbsp;BufferedRWPair&nbsp;buffer<br>
streams&nbsp;that&nbsp;are&nbsp;readable,&nbsp;writable,&nbsp;and&nbsp;both&nbsp;respectively.<br>
BufferedRandom&nbsp;provides&nbsp;a&nbsp;buffered&nbsp;interface&nbsp;to&nbsp;random&nbsp;access<br>
streams.&nbsp;BytesIO&nbsp;is&nbsp;a&nbsp;simple&nbsp;stream&nbsp;of&nbsp;in-memory&nbsp;bytes.<br>
&nbsp;<br>
Another&nbsp;IOBase&nbsp;subclass,&nbsp;TextIOBase,&nbsp;deals&nbsp;with&nbsp;the&nbsp;encoding&nbsp;and&nbsp;decoding<br>
of&nbsp;streams&nbsp;into&nbsp;text.&nbsp;TextIOWrapper,&nbsp;which&nbsp;extends&nbsp;it,&nbsp;is&nbsp;a&nbsp;buffered&nbsp;text<br>
interface&nbsp;to&nbsp;a&nbsp;buffered&nbsp;raw&nbsp;stream&nbsp;(`BufferedIOBase`).&nbsp;Finally,&nbsp;StringIO<br>
is&nbsp;an&nbsp;in-memory&nbsp;stream&nbsp;for&nbsp;text.<br>
&nbsp;<br>
Argument&nbsp;names&nbsp;are&nbsp;not&nbsp;part&nbsp;of&nbsp;the&nbsp;specification,&nbsp;and&nbsp;only&nbsp;the&nbsp;arguments<br>
of&nbsp;open()&nbsp;are&nbsp;intended&nbsp;to&nbsp;be&nbsp;used&nbsp;as&nbsp;keyword&nbsp;arguments.<br>
&nbsp;<br>
data:<br>
&nbsp;<br>
DEFAULT_BUFFER_SIZE<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;An&nbsp;int&nbsp;containing&nbsp;the&nbsp;default&nbsp;buffer&nbsp;size&nbsp;used&nbsp;by&nbsp;the&nbsp;module's&nbsp;buffered<br>
&nbsp;&nbsp;&nbsp;I/O&nbsp;classes.&nbsp;open()&nbsp;uses&nbsp;the&nbsp;file's&nbsp;blksize&nbsp;(as&nbsp;obtained&nbsp;by&nbsp;os.stat)&nbsp;if<br>
&nbsp;&nbsp;&nbsp;possible.</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="GoogleClientException">class <strong>GoogleClientException</strong></a>(<a href="builtins.html#Exception">builtins.Exception</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#GoogleClientException">GoogleClientException</a>(status_code:&nbsp;int,&nbsp;message:&nbsp;str)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.clients.google.google_client_class.html#GoogleClientException">GoogleClientException</a></dd>
<dd><a href="builtins.html#Exception">builtins.Exception</a></dd>
<dd><a href="builtins.html#BaseException">builtins.BaseException</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="GoogleClientException-__init__"><strong>__init__</strong></a>(self, status_code: int, message: str)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="GoogleClientException-__str__"><strong>__str__</strong></a>(self)</dt><dd><tt>Return&nbsp;str(self).</tt></dd></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>message</strong></dt>
</dl>
<dl><dt><strong>status_code</strong></dt>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Static methods inherited from <a href="builtins.html#Exception">builtins.Exception</a>:<br>
<dl><dt><a name="GoogleClientException-__new__"><strong>__new__</strong></a>(*args, **kwargs)<font color="#909090"><font face="helvetica, arial"> from <a href="builtins.html#type">builtins.type</a></font></font></dt><dd><tt>Create&nbsp;and&nbsp;return&nbsp;a&nbsp;new&nbsp;<a href="builtins.html#object">object</a>.&nbsp;&nbsp;See&nbsp;help(type)&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Methods inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><a name="GoogleClientException-__delattr__"><strong>__delattr__</strong></a>(self, name, /)</dt><dd><tt>Implement&nbsp;delattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="GoogleClientException-__getattribute__"><strong>__getattribute__</strong></a>(self, name, /)</dt><dd><tt>Return&nbsp;getattr(self,&nbsp;name).</tt></dd></dl>

<dl><dt><a name="GoogleClientException-__reduce__"><strong>__reduce__</strong></a>(...)</dt><dd><tt>Helper&nbsp;for&nbsp;pickle.</tt></dd></dl>

<dl><dt><a name="GoogleClientException-__repr__"><strong>__repr__</strong></a>(self, /)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="GoogleClientException-__setattr__"><strong>__setattr__</strong></a>(self, name, value, /)</dt><dd><tt>Implement&nbsp;setattr(self,&nbsp;name,&nbsp;value).</tt></dd></dl>

<dl><dt><a name="GoogleClientException-__setstate__"><strong>__setstate__</strong></a>(...)</dt></dl>

<dl><dt><a name="GoogleClientException-with_traceback"><strong>with_traceback</strong></a>(...)</dt><dd><tt><a href="builtins.html#Exception">Exception</a>.<a href="#GoogleClientException-with_traceback">with_traceback</a>(tb)&nbsp;--<br>
set&nbsp;self.<strong>__traceback__</strong>&nbsp;to&nbsp;tb&nbsp;and&nbsp;return&nbsp;self.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="builtins.html#BaseException">builtins.BaseException</a>:<br>
<dl><dt><strong>__cause__</strong></dt>
<dd><tt>exception&nbsp;cause</tt></dd>
</dl>
<dl><dt><strong>__context__</strong></dt>
<dd><tt>exception&nbsp;context</tt></dd>
</dl>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<dl><dt><strong>__suppress_context__</strong></dt>
</dl>
<dl><dt><strong>__traceback__</strong></dt>
</dl>
<dl><dt><strong>args</strong></dt>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = typing.Any<br>
<strong>Dict</strong> = typing.Dict</td></tr></table>
</body></html>