<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbrest.clusters.cluster_config_class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbrest.html"><font color="#ffffff">dbrest</font></a>.<a href="dbacademy.dbrest.clusters.html"><font color="#ffffff">clusters</font></a>.cluster_config_class</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbrest%5Cclusters%5Ccluster_config_class.py">c:\dvlp\dbacademy\src\dbacademy\dbrest\clusters\cluster_config_class.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbrest.clusters.cluster_config_class.html#ClusterConfig">ClusterConfig</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbrest.clusters.cluster_config_class.html#JobClusterConfig">JobClusterConfig</a>
</font></dt></dl>
</dd>
</dl>
</dd>
<dt><font face="helvetica, arial"><a href="enum.html#Enum">enum.Enum</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbrest.clusters.cluster_config_class.html#Availability">Availability</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Availability">class <strong>Availability</strong></a>(<a href="enum.html#Enum">enum.Enum</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Availability">Availability</a>(value,&nbsp;names=None,&nbsp;*,&nbsp;module=None,&nbsp;qualname=None,&nbsp;type=None,&nbsp;start=1)<br>
&nbsp;<br>
An&nbsp;enumeration.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dbrest.clusters.cluster_config_class.html#Availability">Availability</a></dd>
<dd><a href="enum.html#Enum">enum.Enum</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ON_DEMAND</strong> = &lt;Availability.ON_DEMAND: 'ON_DEMAND'&gt;</dl>

<dl><dt><strong>SPOT</strong> = &lt;Availability.SPOT: 'SPOT'&gt;</dl>

<dl><dt><strong>SPOT_WITH_FALLBACK</strong> = &lt;Availability.SPOT_WITH_FALLBACK: 'SPOT_WITH_FALLBACK'&gt;</dl>

<hr>
Data descriptors inherited from <a href="enum.html#Enum">enum.Enum</a>:<br>
<dl><dt><strong>name</strong></dt>
<dd><tt>The&nbsp;name&nbsp;of&nbsp;the&nbsp;Enum&nbsp;member.</tt></dd>
</dl>
<dl><dt><strong>value</strong></dt>
<dd><tt>The&nbsp;value&nbsp;of&nbsp;the&nbsp;Enum&nbsp;member.</tt></dd>
</dl>
<hr>
Readonly properties inherited from <a href="enum.html#EnumMeta">enum.EnumMeta</a>:<br>
<dl><dt><strong>__members__</strong></dt>
<dd><tt>Returns&nbsp;a&nbsp;mapping&nbsp;of&nbsp;member&nbsp;name-&gt;value.<br>
&nbsp;<br>
This&nbsp;mapping&nbsp;lists&nbsp;all&nbsp;enum&nbsp;members,&nbsp;including&nbsp;aliases.&nbsp;Note&nbsp;that&nbsp;this<br>
is&nbsp;a&nbsp;read-only&nbsp;view&nbsp;of&nbsp;the&nbsp;internal&nbsp;mapping.</tt></dd>
</dl>
</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="ClusterConfig">class <strong>ClusterConfig</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#ClusterConfig">ClusterConfig</a>(*,&nbsp;cloud:&nbsp;dbacademy.common.cloud_class.Cloud,&nbsp;cluster_name:&nbsp;Optional[str],&nbsp;spark_version:&nbsp;str,&nbsp;node_type_id:&nbsp;Optional[str],&nbsp;driver_node_type_id:&nbsp;str&nbsp;=&nbsp;None,&nbsp;instance_pool_id:&nbsp;str&nbsp;=&nbsp;None,&nbsp;policy_id:&nbsp;str&nbsp;=&nbsp;None,&nbsp;num_workers:&nbsp;int,&nbsp;autotermination_minutes:&nbsp;Optional[int],&nbsp;single_user_name:&nbsp;str&nbsp;=&nbsp;None,&nbsp;availability:&nbsp;dbacademy.dbrest.clusters.cluster_config_class.<a href="#Availability">Availability</a>&nbsp;=&nbsp;None,&nbsp;spark_conf:&nbsp;Optional[Dict[str,&nbsp;str]]&nbsp;=&nbsp;None,&nbsp;spark_env_vars:&nbsp;Optional[Dict[str,&nbsp;str]]&nbsp;=&nbsp;None,&nbsp;custom_tags:&nbsp;Optional[Dict[str,&nbsp;str]]&nbsp;=&nbsp;None,&nbsp;extra_params:&nbsp;Dict[str,&nbsp;Any]&nbsp;=&nbsp;None)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="ClusterConfig-__init__"><strong>__init__</strong></a>(self, *, cloud: dbacademy.common.cloud_class.Cloud, cluster_name: Optional[str], spark_version: str, node_type_id: Optional[str], driver_node_type_id: str = None, instance_pool_id: str = None, policy_id: str = None, num_workers: int, autotermination_minutes: Optional[int], single_user_name: str = None, availability: dbacademy.dbrest.clusters.cluster_config_class.Availability = None, spark_conf: Optional[Dict[str, str]] = None, spark_env_vars: Optional[Dict[str, str]] = None, custom_tags: Optional[Dict[str, str]] = None, extra_params: Dict[str, Any] = None)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Readonly properties defined here:<br>
<dl><dt><strong>params</strong></dt>
</dl>
<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>Cloud</strong> = &lt;enum 'Cloud'&gt;<dd><tt>An&nbsp;enumeration.</tt></dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="JobClusterConfig">class <strong>JobClusterConfig</strong></a>(<a href="dbacademy.dbrest.clusters.cluster_config_class.html#ClusterConfig">ClusterConfig</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#JobClusterConfig">JobClusterConfig</a>(*,&nbsp;cloud:&nbsp;dbacademy.common.cloud_class.Cloud,&nbsp;spark_version:&nbsp;str,&nbsp;node_type_id:&nbsp;Optional[str],&nbsp;driver_node_type_id:&nbsp;str&nbsp;=&nbsp;None,&nbsp;instance_pool_id:&nbsp;str&nbsp;=&nbsp;None,&nbsp;policy_id:&nbsp;str&nbsp;=&nbsp;None,&nbsp;num_workers:&nbsp;int,&nbsp;autotermination_minutes:&nbsp;Optional[int],&nbsp;single_user_name:&nbsp;str&nbsp;=&nbsp;None,&nbsp;availability:&nbsp;dbacademy.dbrest.clusters.cluster_config_class.<a href="#Availability">Availability</a>&nbsp;=&nbsp;None,&nbsp;spark_conf:&nbsp;Optional[Dict[str,&nbsp;str]]&nbsp;=&nbsp;None,&nbsp;spark_env_vars:&nbsp;Optional[Dict[str,&nbsp;str]]&nbsp;=&nbsp;None,&nbsp;custom_tags:&nbsp;Optional[Dict[str,&nbsp;str]]&nbsp;=&nbsp;None,&nbsp;extra_params:&nbsp;Dict[str,&nbsp;Any]&nbsp;=&nbsp;None)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dbrest.clusters.cluster_config_class.html#JobClusterConfig">JobClusterConfig</a></dd>
<dd><a href="dbacademy.dbrest.clusters.cluster_config_class.html#ClusterConfig">ClusterConfig</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="JobClusterConfig-__init__"><strong>__init__</strong></a>(self, *, cloud: dbacademy.common.cloud_class.Cloud, spark_version: str, node_type_id: Optional[str], driver_node_type_id: str = None, instance_pool_id: str = None, policy_id: str = None, num_workers: int, autotermination_minutes: Optional[int], single_user_name: str = None, availability: dbacademy.dbrest.clusters.cluster_config_class.Availability = None, spark_conf: Optional[Dict[str, str]] = None, spark_env_vars: Optional[Dict[str, str]] = None, custom_tags: Optional[Dict[str, str]] = None, extra_params: Dict[str, Any] = None)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>Cloud</strong> = &lt;enum 'Cloud'&gt;<dd><tt>An&nbsp;enumeration.</tt></dl>

<hr>
Readonly properties inherited from <a href="dbacademy.dbrest.clusters.cluster_config_class.html#ClusterConfig">ClusterConfig</a>:<br>
<dl><dt><strong>params</strong></dt>
</dl>
<hr>
Data descriptors inherited from <a href="dbacademy.dbrest.clusters.cluster_config_class.html#ClusterConfig">ClusterConfig</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Any</strong> = typing.Any<br>
<strong>Dict</strong> = typing.Dict<br>
<strong>Optional</strong> = typing.Optional</td></tr></table>
</body></html>