<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package dbacademy.dbbuild</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.dbbuild</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbbuild%5C__init__.py">c:\dvlp\dbacademy\src\dbacademy\dbbuild\__init__.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;contains&nbsp;utilities&nbsp;for&nbsp;building&nbsp;and&nbsp;publishing&nbsp;courseware&nbsp;classically&nbsp;composed&nbsp;of&nbsp;Databricks&nbsp;Notebooks,&nbsp;Google&nbsp;Slides,&nbsp;etc.&nbsp;and&nbsp;serves&nbsp;a&nbsp;key&nbsp;integration&nbsp;point&nbsp;to&nbsp;the&nbsp;Content&nbsp;Distribution&nbsp;System.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="dbacademy.dbbuild.build_config_class.html">build_config_class</a><br>
<a href="dbacademy.dbbuild.build_utils_class.html">build_utils_class</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dbbuild.change_log_class.html">change_log_class</a><br>
<a href="dbacademy.dbbuild.publish.html"><strong>publish</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dbbuild.test.html"><strong>test</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-help_html"><strong>help_html</strong></a>()</dt></dl>
</td></tr></table>
</body></html>