<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dbhelper.validations.validation_class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dbhelper.html"><font color="#ffffff">dbhelper</font></a>.<a href="dbacademy.dbhelper.validations.html"><font color="#ffffff">validations</font></a>.validation_class</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbhelper%5Cvalidations%5Cvalidation_class.py">c:\dvlp\dbacademy\src\dbacademy\dbhelper\validations\validation_class.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dbhelper.validations.validation_class.html#Validation">Validation</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Validation">class <strong>Validation</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Validation">Validation</a>(*,&nbsp;suite,&nbsp;test_function:&nbsp;Callable[[],&nbsp;Any],&nbsp;actual_value:&nbsp;Callable[[],&nbsp;Any],&nbsp;description:&nbsp;str,&nbsp;test_case_id:&nbsp;str,&nbsp;depends_on:&nbsp;List[str],&nbsp;escape_html:&nbsp;bool,&nbsp;points:&nbsp;int,&nbsp;hint)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Validation-__init__"><strong>__init__</strong></a>(self, *, suite, test_function: Callable[[], Any], actual_value: Callable[[], Any], description: str, test_case_id: str, depends_on: List[str], escape_html: bool, points: int, hint)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Validation-update_hint"><strong>update_hint</strong></a>(self)</dt></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>actual_value</strong></dt>
</dl>
<dl><dt><strong>depends_on</strong></dt>
</dl>
<dl><dt><strong>description</strong></dt>
</dl>
<dl><dt><strong>escape_html</strong></dt>
</dl>
<dl><dt><strong>hint</strong></dt>
</dl>
<dl><dt><strong>points</strong></dt>
</dl>
<dl><dt><strong>test_case_id</strong></dt>
</dl>
<dl><dt><strong>test_function</strong></dt>
</dl>
<dl><dt><strong>unique_id</strong></dt>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>Any</strong> = typing.Any<dd><tt>Special&nbsp;type&nbsp;indicating&nbsp;an&nbsp;unconstrained&nbsp;type.<br>
&nbsp;<br>
-&nbsp;Any&nbsp;is&nbsp;compatible&nbsp;with&nbsp;every&nbsp;type.<br>
-&nbsp;Any&nbsp;assumed&nbsp;to&nbsp;have&nbsp;all&nbsp;methods.<br>
-&nbsp;All&nbsp;values&nbsp;assumed&nbsp;to&nbsp;be&nbsp;instances&nbsp;of&nbsp;Any.<br>
&nbsp;<br>
Note&nbsp;that&nbsp;all&nbsp;the&nbsp;above&nbsp;statements&nbsp;are&nbsp;true&nbsp;from&nbsp;the&nbsp;point&nbsp;of&nbsp;view&nbsp;of<br>
static&nbsp;type&nbsp;checkers.&nbsp;At&nbsp;runtime,&nbsp;Any&nbsp;should&nbsp;not&nbsp;be&nbsp;used&nbsp;with&nbsp;instance<br>
or&nbsp;class&nbsp;checks.</tt></dl>

<dl><dt><strong>Callable</strong> = typing.Callable<dd><tt>Callable&nbsp;type;&nbsp;Callable[[int],&nbsp;str]&nbsp;is&nbsp;a&nbsp;function&nbsp;of&nbsp;(int)&nbsp;-&gt;&nbsp;str.<br>
&nbsp;<br>
The&nbsp;subscription&nbsp;syntax&nbsp;must&nbsp;always&nbsp;be&nbsp;used&nbsp;with&nbsp;exactly&nbsp;two<br>
values:&nbsp;the&nbsp;argument&nbsp;list&nbsp;and&nbsp;the&nbsp;return&nbsp;type.&nbsp;&nbsp;The&nbsp;argument&nbsp;list<br>
must&nbsp;be&nbsp;a&nbsp;list&nbsp;of&nbsp;types&nbsp;or&nbsp;ellipsis;&nbsp;the&nbsp;return&nbsp;type&nbsp;must&nbsp;be&nbsp;a&nbsp;single&nbsp;type.<br>
&nbsp;<br>
There&nbsp;is&nbsp;no&nbsp;syntax&nbsp;to&nbsp;indicate&nbsp;optional&nbsp;or&nbsp;keyword&nbsp;arguments,<br>
such&nbsp;function&nbsp;types&nbsp;are&nbsp;rarely&nbsp;used&nbsp;as&nbsp;callback&nbsp;types.</tt></dl>

<dl><dt><strong>List</strong> = typing.List<dd><tt>A&nbsp;generic&nbsp;version&nbsp;of&nbsp;list.</tt></dl>

</td></tr></table></td></tr></table>
</body></html>