<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: package dbacademy.dbhelper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.dbhelper</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdbhelper%5C__init__.py">c:\dvlp\dbacademy\src\dbacademy\dbhelper\__init__.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;contains&nbsp;utilities&nbsp;designed&nbsp;to&nbsp;from&nbsp;within&nbsp;a&nbsp;Databricks&nbsp;Notebook,&nbsp;for&nbsp;which&nbsp;the&nbsp;primary&nbsp;entry&nbsp;point&nbsp;to&nbsp;this&nbsp;module&nbsp;is&nbsp;the&nbsp;DBAcademyHelper&nbsp;(DA)&nbsp;object.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Package Contents</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="dbacademy.dbhelper.clusters_helper_class.html">clusters_helper_class</a><br>
<a href="dbacademy.dbhelper.course_config_class.html">course_config_class</a><br>
<a href="dbacademy.dbhelper.databases_helper_class.html">databases_helper_class</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dbhelper.dataset_manager_class.html">dataset_manager_class</a><br>
<a href="dbacademy.dbhelper.dbacademy_helper_class.html">dbacademy_helper_class</a><br>
<a href="dbacademy.dbhelper.dev_helper_class.html">dev_helper_class</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dbhelper.lesson_config_class.html">lesson_config_class</a><br>
<a href="dbacademy.dbhelper.paths_class.html">paths_class</a><br>
<a href="dbacademy.dbhelper.validations.html"><strong>validations</strong>&nbsp;(package)</a><br>
</td><td width="25%" valign=top><a href="dbacademy.dbhelper.warehouses_helper_class.html">warehouses_helper_class</a><br>
<a href="dbacademy.dbhelper.workspace_cleaner_class.html">workspace_cleaner_class</a><br>
<a href="dbacademy.dbhelper.workspace_helper_class.html">workspace_helper_class</a><br>
</td></tr></table></td></tr></table>
</body></html>