<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module dbacademy.dougrest.scim.users</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong><a href="dbacademy.html"><font color="#ffffff">dbacademy</font></a>.<a href="dbacademy.dougrest.html"><font color="#ffffff">dougrest</font></a>.<a href="dbacademy.dougrest.scim.html"><font color="#ffffff">scim</font></a>.users</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cdvlp%5Cdbacademy%5Csrc%5Cdbacademy%5Cdougrest%5Cscim%5Cusers.py">c:\dvlp\dbacademy\src\dbacademy\dougrest\scim\users.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="dbacademy.dougrest.scim.users.html#Users">Users</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Users">class <strong>Users</strong></a>(<a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt><a href="#Users">Users</a>(databricks)<br>
&nbsp;<br>
<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="dbacademy.dougrest.scim.users.html#Users">Users</a></dd>
<dd><a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Users-__init__"><strong>__init__</strong></a>(self, databricks)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;<a href="#Users-help">help</a>(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<dl><dt><a name="Users-create"><strong>create</strong></a>(self, username, *, allow_cluster_create=True, if_exists: Literal['create', 'error', 'ignore', 'overwrite', 'update'] = 'error', entitlements: List[str] = None)</dt><dd><tt>#&nbsp;TODO&nbsp;-&nbsp;remove&nbsp;allow_cluster_create,&nbsp;use&nbsp;entitlements&nbsp;instead</tt></dd></dl>

<dl><dt><a name="Users-delete_by_id"><strong>delete_by_id</strong></a>(self, id)</dt><dd><tt>#&nbsp;TODO&nbsp;Rename&nbsp;parameter&nbsp;"id"&nbsp;to&nbsp;"user_id"<br>
#&nbsp;noinspection&nbsp;PyShadowingBuiltins</tt></dd></dl>

<dl><dt><a name="Users-delete_by_username"><strong>delete_by_username</strong></a>(self, *usernames)</dt></dl>

<dl><dt><a name="Users-get_by_id"><strong>get_by_id</strong></a>(self, user_id)</dt></dl>

<dl><dt><a name="Users-get_by_username"><strong>get_by_username</strong></a>(self, username, if_not_exists='ignore')</dt></dl>

<dl><dt><a name="Users-list"><strong>list</strong></a>(self, start=1, count=1000, *, exclude_roles=False)</dt></dl>

<dl><dt><a name="Users-list_by_username"><strong>list_by_username</strong></a>(self)</dt></dl>

<dl><dt><a name="Users-list_usernames"><strong>list_usernames</strong></a>(self)</dt></dl>

<dl><dt><a name="Users-overwrite"><strong>overwrite</strong></a>(self, user: dict)</dt></dl>

<dl><dt><a name="Users-patch"><strong>patch</strong></a>(self, user: dict, operations: List[Dict])</dt></dl>

<dl><dt><a name="Users-set_cluster_create"><strong>set_cluster_create</strong></a>(self, user: dict, cluster_create: bool = None, pool_create: bool = None)</dt></dl>

<dl><dt><a name="Users-set_entitlements"><strong>set_entitlements</strong></a>(self, user: dict, entitlements: Dict[str, bool])</dt></dl>

<hr>
Methods inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><a name="Users-__call__"><strong>__call__</strong></a>(self: 'T') -&gt; 'T'</dt><dd><tt>Returns&nbsp;itself.&nbsp;&nbsp;Provided&nbsp;for&nbsp;backwards&nbsp;compatibility.</tt></dd></dl>

<dl><dt><a name="Users-help"><strong>help</strong></a>(self)</dt></dl>

<hr>
Data descriptors inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes inherited from <a href="dbacademy.rest.common.html#ApiContainer">dbacademy.rest.common.ApiContainer</a>:<br>
<dl><dt><strong>T</strong> = ~T</dl>

</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Dict</strong> = typing.Dict<br>
<strong>IfExists</strong> = typing.Literal['create', 'error', 'ignore', 'overwrite', 'update']<br>
<strong>List</strong> = typing.List</td></tr></table>
</body></html>