<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DBAcademy Course, Build, Test & Other Tools</title>
    </head>
    <body>
        <h1>DBAcademy Course, Build, Test & Other Tools</h1>
        <ul>
            <li><a href="dbacademy.html">Python Docs for the DBAcademy library</a></li>
            <li>&nbsp;</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/EC 01 - Your First Lesson">EC 01 - Your First Lesson</a>: Demonstrate how a typical lesson should be constructed.</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/EC 01L - Your First Lab">EC 01L - Your First Lab</a>: Demonstrates how a typical lab should be constructed including usage of #TODO and #ANSWER cells.</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/Examples/EC 02 - DBAcademyHelper">EC 02 - DBAcademyHelper</a>: Introduces the <strong>DBAcademyHelper</strong> object and demos commonly available variables, path variables and injection of values into SQL statements.</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/Examples/EC 03 - Build Directives">EC 03 - Build Directives</a>: Introduces build directives such as #SOURCE_ONLY, #TODO, #ANSWER, #DUMMY, and other directives along with the i18n directives used for translating courseware.</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/Examples/EC 04 - Do Not Publish Me - WIP">EC 04 - Do Not Publish Me - WIP</a>: Introduces the work-in-progress concept to exclude notebooks from automatic inclusion by the build system.</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/Examples/EC 05 - Build Time Substitutions">EC 05 - Build Time Substitutions</a>: Introduces build-time substitutions and in general how they are used.</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/Examples/EC 06 - Installing & Validating Datasets">EC 06 - Installing & Validating Datasets</a>Introduces the patterns for installing and validating datasets along with utility methods for enumerating datasets to meet run-time requirements.</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/Examples/EC 07 - Working with Unity Catalog">EC 07 - Working with Unity Catalog</a>: Introduces functionality specifically around UC and configuring the environment with default catalogs.</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/Examples/EC 10.A - Testing DLT Notebooks">EC 10.A - Testing DLT Notebooks</a>: Demonstrate patterns for DLT Pipelines to facilitate automated testing.</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/Examples/EC 11 - Testing Multi-Task Jobs">EC 11 - Testing Multi-Task Jobs</a>: Demonstrate patterns for Workflows (previously multi-task jobs) to facilitate automated testing.</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/Examples/EC 12 - Testing Multi-Task Jobs with Pipelines">EC 12 - Testing Multi-Task Jobs with Pipelines</a>: Demonstrates how to combine both DLT and Workflows to facilitate automated testing.</li>
            <li><a target="_blank" href="https://curriculum-dev.cloud.databricks.com/?o=3551974319838082#workspace/Repos/Examples/example-course-source/Source/Examples/EC 14 - Testing Streaming Notebooks">EC 14 - Testing Streaming Notebooks</a>: Demonstrates how to write streaming jobs to facilitate automated testing.</li>
        </ul>
    </body>
</html>
